<!ENTITY pane.slimChrome.label "精简界面">
<!ENTITY pane.skyLights.label "天窗">
<!ENTITY pane.awesomeBar.label "智能地址栏">
<!ENTITY pane.experimental.label "实验">
<!ENTITY cat.general.label "常规">
<!ENTITY opt.slimChrome.label "启用精简界面功能">
<!ENTITY opt.slimChrome.tooltip "在您不需要的时候隐藏顶部工具栏，使得用户界面更具流线型，同时最大化网页显示面积。">
<!ENTITY opt.includeNavBar.label "隐藏导航栏">
<!ENTITY opt.includeNavBar.tooltip "将导航栏连同其他工具栏一并隐藏。如果禁用该项，则导航栏将像之前一样仍始终显示在顶部。">
<!ENTITY cat.skyLightsPlacements.label "选择和调整您的天窗">
<!ENTITY cat.skyLightsPlacements.tooltip "拖放天窗，将其放在您想让它出现的位置。若要完全禁用某个天窗，只需在这里取消勾选，它就不会显示了。">
<!ENTITY opt.skyLights.requirements.description "为了使用天窗，您需要启用“精简界面”功能，以及它的“隐藏导航栏”选项。">
<!ENTITY opt.skyLights.label "启用天窗">
<!ENTITY opt.skyLights.tooltip.a "天窗会在顶栏的下方添加一个不太显眼的视觉辅助小方块，为您提供当前网页的相关信息。">
<!ENTITY opt.skyLights.tooltip.b "这样有助于您随时确认所处的网页是否安全！">
<!ENTITY opt.skyLightsHide.label "工具栏可见时隐藏天窗">
<!ENTITY opt.skyLightsHide.tooltip "工具栏或迷你栏可见时自动隐藏天窗，因为这时您可以通过工具栏本身包含的网页标识框了解网页信息。">
<!ENTITY cat.mini.label "显示迷你栏的时机">
<!ENTITY opt.miniOnAllInput.label "聚焦在任何类型的输入框时">
<!ENTITY opt.miniOnAllInput.tooltip "如果启用此项，当您在任何类型的输入框中键入内容时都将显示迷你栏，而不仅仅是密码框。">
<!ENTITY opt.miniOnChangeLocation.label "前往另一个网站时">
<!ENTITY opt.miniOnChangeLocation.tooltip "强烈推荐！无论是当前标签页变更为另一个网站（不同域名），还是您选择了另一个不同网站的后台标签页，这都将显示一个迷你栏。">
<!ENTITY opt.miniOnTabSelect.label "选择另一个标签页时">
<!ENTITY opt.miniOnTabSelect.tooltip "每次您改变标签页时显示迷你栏，让您知道您在每个标签页的当前位置。">
<!ENTITY opt.miniOnPinnedTabs.label "在固定标签页上显示迷你栏">
<!ENTITY opt.miniOnPinnedTabs.tooltip "对固定标签页也应用上述规则。">
<!ENTITY opt.useMouse.label "鼠标移动到顶部时显示 chrome 界面">
<!ENTITY opt.useMouse.tooltip.a "工具栏会对鼠标移动产生反应，当鼠标移入时显示，移出时隐藏。">
<!ENTITY opt.useMouse.tooltip.b "如果禁用该项，则您只有在按 F6 定位到地址栏，或者一个面板打开时才会显示相依赖的工具栏。">
<!ENTITY opt.delayIn.label "鼠标移入的灵敏度">
<!ENTITY opt.delayIn.tooltip "指定鼠标移入浏览器顶部后应显示 chrome 界面的延迟时间。">
<!ENTITY opt.delayOut.label "鼠标移出的灵敏度">
<!ENTITY opt.delayOut.tooltip "指定鼠标移出浏览器顶部后应显示 chrome 界面的延迟时间。">
<!ENTITY opt.delayLow.label "低">
<!ENTITY opt.delayHigh.label "高">
<!ENTITY cat.appearance.label "样式">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "与 Firefox 原生主题相适应的外观设计。">
<!ENTITY opt.style.round.label "宽阔">
<!ENTITY opt.style.round.tooltip "工具栏显示在边缘为一个大圆弧的容器当中，与默认的 Firefox 主题相得益彰。">
<!ENTITY opt.style.compact.label "紧凑">
<!ENTITY opt.style.compact.tooltip "可显示最多数量的工具栏按钮并且文本框且占用空间最少的精简样式，chrome 界面元素对网页显示区域的影响也最小。">
<!ENTITY opt.style.full.label "完全宽度">
<!ENTITY opt.style.full.tooltip "工具栏占据所有可用的宽度，与顶部界面紧密衔接，两侧不包含任何边框或边距。">
<!ENTITY cat.animation.label "动画效果">
<!ENTITY opt.animation.none.label "无动画效果">
<!ENTITY opt.animation.none.tooltip "工具栏显示时无任何特殊的动画效果。">
<!ENTITY opt.animation.fadein.label "淡入">
<!ENTITY opt.animation.fadein.tooltip "简单的淡入显示工具栏。">
<!ENTITY opt.animation.slidedown.label "滑动">
<!ENTITY opt.animation.slidedown.tooltip "简单的从顶部滑动显示工具栏。">
<!ENTITY opt.animation.rollout.label "铺开">
<!ENTITY opt.animation.rollout.tooltip "铺开显示工具栏。">
<!ENTITY opt.animation.hinge.label "GiT 的翻转特效">
<!ENTITY opt.animation.hinge.tooltip "Geek in Training 制作的特殊翻转特效。觉得满意的话就请对他表示感谢吧！">
<!ENTITY cat.slimChromeKeyset.label "键盘快捷键的启用或禁用">
<!ENTITY cat.awesomeBar.enable.label "增强我的智能地址栏">
<!ENTITY cat.awesomeBar.enable.tooltip "您的地址栏可以做到很多事情。在这里可以配置它的建议和搜索功能。">
<!ENTITY cat.awesomeBar.suggest.label "在使用地址栏时，提供：">
<!ENTITY cat.awesomeBar.suggest.tooltip "As you type in the location bar, a panel appears with a list of suggested links to follow related to the input words.">
<!ENTITY opt.maxSuggest.label "建议总数">
<!ENTITY opt.limitSuggest.label "限制">
<!ENTITY opt.suggestHistory.label "历史记录">
<!ENTITY opt.suggestHistory.tooltip "Suggests pages from your browsing history.">
<!ENTITY opt.suggestBookmark.label "书签">
<!ENTITY opt.suggestBookmark.tooltip "建议已加入书签的页面。">
<!ENTITY opt.suggestOpenpage.label "已打开的标签页">
<!ENTITY opt.suggestOpenpage.tooltip "Looks through your open tabs to see if any of them matches.">
<!ENTITY opt.suggestSearches.label "搜索建议">
<!ENTITY opt.suggestSearches.tooltip "Query your default search engine for related suggestions to search for.">
<!ENTITY opt.suggestSearchesInPB.label "在隐私浏览窗口中也提供搜索建议">
<!ENTITY opt.suggestSearchesInPB.tooltip "By default, search suggestions are not shown in private windows because these are fetched remotely by querying your default search engine.">
<!ENTITY cat.rows.label "建议面板">
<!ENTITY opt.awesomerStyle.label "项目样式">
<!ENTITY opt.awesomerStyle.rich.label "丰富">
<!ENTITY opt.awesomerStyle.rich.tooltip "The Firefox default. Shows you all the information in an easy to read and visualize format.">
<!ENTITY opt.awesomerStyle.slim.label "精简">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compact the items, so that they occupy less space. Some long titles or addresses may be cropped down to fit.">
<!ENTITY opt.awesomerStyle.frog.label "忘记">
<!ENTITY opt.awesomerStyle.frog.tooltip "Slims the items down even further by showing only the title of the page. Move the mouse over any item to expand it and show its address.">
<!ENTITY opt.maxRows.tooltip.a "Determine the maximum height of the suggestions panel according to the number of items that will fit. All extra items will be accessible by scrolling down the list.">
<!ENTITY opt.maxRows.tooltip.b "Each style available above will show different values here, since each will have a different item size.">
<!ENTITY opt.maxSearchRows.label "Visible items when searching">
<!ENTITY opt.maxSearchRows.tooltip "The items shown as you type in the location bar.">
<!ENTITY opt.maxDropMarkerRows.label "Visible items showing history">
<!ENTITY opt.maxDropMarkerRows.tooltip "The items shown when you click the dropmarker in the location bar.">
<!ENTITY opt.awesomerColor.label "颜色主题">
<!ENTITY opt.default.label "默认">
<!ENTITY opt.bubblegum.label "泡泡">
<!ENTITY opt.grass.label "青草">
<!ENTITY opt.lavender.label "薰衣草">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "红宝石">
<!ENTITY opt.sea.label "大海">
<!ENTITY opt.sky.label "天空">
<!ENTITY opt.taupe.label "灰褐色">
<!ENTITY cat.searchbar.label "搜索栏">
<!ENTITY opt.searchEnginesInURLBar.label "在地址栏中显示搜索引擎">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Place your search engines in the suggestions panel of the location bar, so that you can use whichever engine you want at any time in it.">
<!ENTITY opt.gotoSearch.label "管理您的搜索引擎">
<!ENTITY opt.gotoSearch.tooltip "Choose your default search engine, choose one-click search engines, and define keywords for your search engines to easily use them from the location bar.">
<!ENTITY opt.adaptSearchBar.label "自适应搜索栏">
<!ENTITY opt.adaptSearchBar.tooltip "保持您的搜索栏与您的网络搜索相同步。当浏览某个搜索引擎的任何结果页面时，搜索栏将始终对所使用的词语作出反应。">
<!ENTITY opt.adaptSearchBar.description.a "您可以在本附加组件的首页找到兼容的搜索引擎的列表。目前它在大多数常用的搜索引擎上可用。">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "只在非空时显示搜索栏">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "The search bar will be visible only on search results pages, letting you know what you searched for in that page.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicking it will bring focus to the location bar instead, which you can use in the same way as the search bar. Likewise, trying to open its suggestions panel will open the location bar's panel instead.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "This only works when it's in its default placement, next to the location bar.">
