<!ENTITY Optwindow.style "width: 29em;">
<!ENTITY options.title "The Fox, Only Better">
<!ENTITY pane.slimChrome.label "精简界面">
<!ENTITY pane.about.label "关于">
<!ENTITY cat.general.label "常规">
<!ENTITY opt.slimChrome.label "启用精简界面功能">
<!ENTITY opt.slimChrome.tooltip "在您不需要的时候隐藏顶部工具栏，使得用户界面更具流线型，同时最大化网页显示面积。">
<!ENTITY opt.includeNavBar.label "同时隐藏导航栏和其他工具栏">
<!ENTITY opt.includeNavBar.tooltip "将导航栏连同其他工具栏一并隐藏。如果禁用该项，则导航栏将像之前一样仍始终显示在顶部。">
<!ENTITY opt.miniOnAllInput.label "定位到输入框时显示迷你栏">
<!ENTITY opt.miniOnAllInput.tooltip "如果启用此项，当您在任何类型的的输入框键入内容时都将显示迷你栏，而不仅只是密码框。">
<!ENTITY opt.miniOnTabSelect.label "变更到另一个网站时显示迷你栏">
<!ENTITY opt.miniOnTabSelect.tooltip "强烈推荐！无论是您从当前网页打开到另一个网站（不同域名），还是您选择在后台标签页打开另一个网站之时，这都将显示一个迷你栏。">
<!ENTITY opt.skyLights.label "启用天窗">
<!ENTITY opt.skyLights.tooltip "天窗通过在标签栏下方添加一个不太显眼的小长方块来告诉您有关当前网页的信息，用来代替地址栏左侧的网页标识框。这样就能够帮助您始终确认所在的网页是否安全！">
<!ENTITY opt.skyLightsHide.label "工具栏可见时隐藏天窗">
<!ENTITY opt.skyLightsHide.tooltip "工具栏或迷你栏可见时自动隐藏天窗，因为这时您可以通过工具栏本身包括的网页标识框了解网页信息。">
<!ENTITY opt.useMouse.label "鼠标移动到顶部时显示 chrome 界面">
<!ENTITY opt.useMouse.tooltip "工具栏会对鼠标移动产生反应，当鼠标移入时显示，移出时隐藏。如果禁用该项，则您只有在按 F6 定位到地址栏，或者一个面板打开时才会显示相依赖的工具栏。">
<!ENTITY opt.delayIn.label "鼠标移入的灵敏度">
<!ENTITY opt.delayIn.tooltip "指定鼠标移入浏览器顶部后应显示 chrome 界面的延迟时间。">
<!ENTITY opt.delayOut.label "鼠标移出的灵敏度">
<!ENTITY opt.delayOut.tooltip "指定鼠标移出浏览器顶部后应显示 chrome 界面的延迟时间。">
<!ENTITY opt.delayLow.label "低">
<!ENTITY opt.delayHigh.label "高">
<!ENTITY cat.appearance.label "样式">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "与 Firefox 原生主题相适应的外观设计。">
<!ENTITY opt.style.round.label "宽阔">
<!ENTITY opt.style.round.tooltip "工具栏显示在边缘为一个大圆弧的容器当中，与默认的 Firefox 主题相得益彰。">
<!ENTITY opt.style.compact.label "紧凑">
<!ENTITY opt.style.compact.tooltip "可显示最多数量的工具栏按钮并且文本框且占用空间最少的精简样式，chrome 界面元素对网页显示区域的影响也最小。">
<!ENTITY opt.style.full.label "完全宽度">
<!ENTITY opt.style.full.tooltip "工具栏占据所有可用的宽度，与顶部界面紧密衔接，两侧不包含任何边框或边距。">
<!ENTITY cat.animation.label "动画效果">
<!ENTITY opt.animation.none.label "无动画效果">
<!ENTITY opt.animation.none.tooltip "工具栏显示时无任何特殊的动画效果。">
<!ENTITY opt.animation.fadein.label "淡入">
<!ENTITY opt.animation.fadein.tooltip "简单的淡入显示工具栏。">
<!ENTITY opt.animation.slidedown.label "滑动">
<!ENTITY opt.animation.slidedown.tooltip "简单的从顶部滑动显示工具栏。">
<!ENTITY opt.animation.rollout.label "铺开">
<!ENTITY opt.animation.rollout.tooltip "铺开显示工具栏。">
<!ENTITY opt.animation.hinge.label "GiT 的翻转特效">
<!ENTITY opt.animation.hinge.tooltip "Geek in Training 制作的特殊翻转特效。觉得满意的话就请对他表示感谢吧！">
<!ENTITY cat.slimChromeKeyset.label "键盘快捷键的启用或禁用">
<!ENTITY opt.keyset.control "Ctrl">
<!ENTITY opt.keyset.shift "Shift">
<!ENTITY opt.keyset.alt "Alt">
<!ENTITY opt.keyset.command "Command">
<!ENTITY opt.keyset.option "Option">
<!ENTITY opt.keyset.none "无">
<!ENTITY opt.keyset.spacebar "空格键">
<!ENTITY opt.keyset.pageup "Page Up">
<!ENTITY opt.keyset.pagedown "Page Down">
<!ENTITY opt.keyset.end "End">
<!ENTITY opt.keyset.home "Home">
<!ENTITY opt.keyset.left "左键">
<!ENTITY opt.keyset.up "上键">
<!ENTITY opt.keyset.right "右键">
<!ENTITY opt.keyset.down "下键">
<!ENTITY about.name "The Fox, Only Better">
<!ENTITY about.by "创造者：Quicksaver">
<!ENTITY about.desc "有关附加组件和开发者的所有信息都可以在 Mozilla 附加组件主页中找到。如果本附加组件有幸得到您的喜欢，请考虑给我们一个高的评价或一点捐助以支持我们继续开发。您还可以在技术支持页面进行 Bug 报告和建议。">
<!ENTITY about.home "附加组件主页">
<!ENTITY about.tech "技术支持">
