<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://thefoxonlybetter/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="thefoxonlybetter-options-window"
			title="&options.title;">
			
	<prefpane id="slimChromePane" label="&pane.slimChrome.label;" style="&Optwindow.style;">
		<preferences>
			<preference id="pref-slimChrome" name="extensions.thefoxonlybetter.slimChrome" type="bool"/>
			<preference id="pref-miniOnAllInput" name="extensions.thefoxonlybetter.miniOnAllInput" type="bool"/>
		</preferences>
		
		<groupbox align="start">
			<caption><checkbox label="&opt.slimChrome.label;" preference="pref-slimChrome"/></caption>
			<checkbox label="&opt.miniOnAllInput.label;" dependson="pref-slimChrome" preference="pref-miniOnAllInput"/>
		</groupbox>
	</prefpane>
	
	<prefpane id="aboutPane" label="&pane.about.label;" align="center" style="&Optwindow.style;">
		<hbox align="center">
			<label flex="1" value=" "/>
			<image id="logo"/>
			<label flex="1" value=" "/>
		</hbox>
		
		<vbox align="end">
			<hbox>
				<description class="closer">&about.name;</description>
				<description id="addonVersion" hidden="true" class="closer"></description>
			</hbox>
			<description>&about.by;</description>
			<description class="justify">&about.desc;</description>
			<label class="text-link closer" href="https://addons.mozilla.org/firefox/addon/the-fox-only-better/" value="&about.home;"/>
			<label class="text-link closer" href="https://github.com/Quicksaver/The-Fox--Only-Better/issues" value="&about.tech;"/>
		</vbox>
	</prefpane>
</prefwindow>
