<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://thefoxonlybetter/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="thefoxonlybetter-options-window"
			title="&options.title;">
			
	<prefpane id="slimChromePane" label="&pane.slimChrome.label;" style="&Optwindow.style;">
		<preferences>
			<preference id="pref-slimChrome" name="extensions.thefoxonlybetter.slimChrome" type="bool"/>
			<preference id="pref-miniOnAllInput" name="extensions.thefoxonlybetter.miniOnAllInput" type="bool"/>
			<preference id="pref-miniOnChangeLocation" name="extensions.thefoxonlybetter.miniOnChangeLocation" type="bool"/>
			<preference id="pref-miniOnTabSelect" name="extensions.thefoxonlybetter.miniOnTabSelect" type="bool"/>
			<preference id="pref-useMouse" name="extensions.thefoxonlybetter.useMouse" type="bool"/>
			<preference id="pref-includeNavBar" name="extensions.thefoxonlybetter.includeNavBar" type="bool"/>
			<preference id="pref-skyLights" name="extensions.thefoxonlybetter.skyLights" type="bool"/>
			<preference id="pref-skyLightsHide" name="extensions.thefoxonlybetter.skyLightsHide" type="bool"/>
			<preference id="pref-delayIn" name="extensions.thefoxonlybetter.delayIn" type="int"/>
			<preference id="pref-delayOut" name="extensions.thefoxonlybetter.delayOut" type="int"/>
			<preference id="pref-slimStyle" name="extensions.thefoxonlybetter.slimStyle" type="string"/>
			<preference id="pref-slimAnimation" name="extensions.thefoxonlybetter.slimAnimation" type="string"/>
			<preference id="pref-slimChromeKeycode" name="extensions.thefoxonlybetter.slimChromeKeycode" type="string"/>
			<preference id="pref-slimChromeAccel" name="extensions.thefoxonlybetter.slimChromeAccel" type="bool"/>
			<preference id="pref-slimChromeShift" name="extensions.thefoxonlybetter.slimChromeShift" type="bool"/>
			<preference id="pref-slimChromeAlt" name="extensions.thefoxonlybetter.slimChromeAlt" type="bool"/>
		</preferences>
		
		<checkbox label="&opt.slimChrome.label;" tooltiptext="&opt.slimChrome.tooltip;" preference="pref-slimChrome"/>
		
		<hbox>
			<groupbox align="start">
				<caption label="&cat.general.label;"/>
				<checkbox label="&opt.includeNavBar.label;"
					tooltiptext="&opt.includeNavBar.tooltip;"
					dependson="pref-slimChrome"
					preference="pref-includeNavBar"/>
				<checkbox label="&opt.skyLights.label;"
					tooltiptext="&opt.skyLights.tooltip;"
					dependson="pref-slimChrome,pref-includeNavBar,pref-miniOnChangeLocation"
					preference="pref-skyLights"/>
				<checkbox label="&opt.skyLightsHide.label;"
					tooltiptext="&opt.skyLightsHide.tooltip;"
					dependson="pref-slimChrome,pref-includeNavBar,pref-skyLights"
					preference="pref-skyLightsHide"/>
			</groupbox>
			<groupbox align="start">
				<caption label="&cat.mini.label;"/>
				<checkbox label="&opt.miniOnAllInput.label;"
					tooltiptext="&opt.miniOnAllInput.tooltip;"
					dependson="pref-slimChrome,pref-includeNavBar"
					preference="pref-miniOnAllInput"/>
				<checkbox label="&opt.miniOnChangeLocation.label;"
					tooltiptext="&opt.miniOnChangeLocation.tooltip;"
					dependson="pref-slimChrome,pref-includeNavBar,pref-skyLights"
					preference="pref-miniOnChangeLocation"/>
				<checkbox label="&opt.miniOnTabSelect.label;"
					tooltiptext="&opt.miniOnTabSelect.tooltip;"
					dependson="pref-slimChrome,pref-includeNavBar"
					preference="pref-miniOnTabSelect"/>
			</groupbox>
		</hbox>
		
		<groupbox>
			<caption><checkbox label="&opt.useMouse.label;" tooltiptext="&opt.useMouse.tooltip;" dependson="pref-slimChrome" preference="pref-useMouse"/></caption>
			<hbox tooltiptext="&opt.delayIn.tooltip;">
				<label value="&opt.delayIn.label;" dependson="pref-slimChrome,pref-useMouse"/>
				<hbox flex="1"/>
				<label value="&opt.delayLow.label;" dependson="pref-slimChrome,pref-useMouse"/>
				<scale id="delayInScale" dependson="pref-slimChrome,pref-useMouse"
					dir="reverse"
					width="175"
					min="75"
					max="1000"
					value="75"
					increment="25"
					pageincrement="150"
					preference="pref-delayIn"/>
				<label value="&opt.delayHigh.label;" dependson="pref-slimChrome,pref-useMouse"/>
			</hbox>
			<hbox tooltiptext="&opt.delayOut.tooltip;">
				<label value="&opt.delayOut.label;" dependson="pref-slimChrome,pref-useMouse"/>
				<hbox flex="1"/>
				<label value="&opt.delayLow.label;" dependson="pref-slimChrome,pref-useMouse"/>
				<scale id="delayOutScale" dependson="pref-slimChrome,pref-useMouse"
					dir="reverse"
					width="175"
					min="75"
					max="1000"
					value="75"
					increment="25"
					pageincrement="150"
					preference="pref-delayOut"/>
				<label value="&opt.delayHigh.label;" dependson="pref-slimChrome,pref-useMouse"/>
			</hbox>
		</groupbox>
		
		<hbox>
			<groupbox align="center" flex="1">
				<caption label="&cat.appearance.label;"/>
				<radiogroup id="slimStyleRadio" preference="pref-slimStyle" oncommand="objName.initialShowInOpener(this.value, document.getElementById('slimAnimationRadio').value, 1500);">
					<radio dependson="pref-slimChrome" label="&opt.style.australis.label;" tooltiptext="&opt.style.australis.tooltip;" value="australis"/>
					<radio dependson="pref-slimChrome" label="&opt.style.round.label;" tooltiptext="&opt.style.round.tooltip;" value="round"/>
					<radio dependson="pref-slimChrome" label="&opt.style.compact.label;" tooltiptext="&opt.style.compact.tooltip;" value="compact"/>
					<radio dependson="pref-slimChrome" label="&opt.style.full.label;" tooltiptext="&opt.style.full.tooltip;" value="full"/>
				</radiogroup>
			</groupbox>
			
			<groupbox align="center" flex="1">
				<caption label="&cat.animation.label;"/>
				<radiogroup id="slimAnimationRadio" preference="pref-slimAnimation" oncommand="objName.initialShowInOpener(document.getElementById('slimStyleRadio').value, this.value, 1000);">
					<radio dependson="pref-slimChrome" label="&opt.animation.none.label;" tooltiptext="&opt.animation.none.tooltip;" value="none"/>
					<radio dependson="pref-slimChrome" label="&opt.animation.fadein.label;" tooltiptext="&opt.animation.fadein.tooltip;" value="fadein"/>
					<radio dependson="pref-slimChrome" label="&opt.animation.slidedown.label;" tooltiptext="&opt.animation.slidedown.tooltip;" value="slidedown"/>
					<radio dependson="pref-slimChrome" label="&opt.animation.rollout.label;" tooltiptext="&opt.animation.rollout.tooltip;" value="rollout"/>
					<radio dependson="pref-slimChrome" label="&opt.animation.hinge.label;" tooltiptext="&opt.animation.hinge.tooltip;" value="hinge"/>
				</radiogroup>
			</groupbox>
		</hbox>
		
		<groupbox align="center">
			<caption label="&cat.slimChromeKeyset.label;"/>
			<hbox>
				<checkbox id="accelCheckboxSlimChrome" oncommand="objName.fillKeycodes();" label="&opt.keyset.control;" preference="pref-slimChromeAccel"/>
				<checkbox id="altCheckboxSlimChrome" oncommand="objName.fillKeycodes();" label="&opt.keyset.alt;" preference="pref-slimChromeAlt"/>
				<checkbox id="shiftCheckboxSlimChrome" oncommand="objName.fillKeycodes();" label="&opt.keyset.shift;" preference="pref-slimChromeShift"/>
				<menulist id="slimChromeKeyset-menu" oncommand="objName.fillKeycodes();" preference="pref-slimChromeKeycode">
					<menupopup id="slimChromeKeyset-menupopup">
						<menuitem value="none" label="&opt.keyset.none;"/>
						<menuitem value="A" label="A"/>
						<menuitem value="B" label="B"/>
						<menuitem value="C" label="C"/>
						<menuitem value="D" label="D"/>
						<menuitem value="E" label="E"/>
						<menuitem value="F" label="F"/>
						<menuitem value="G" label="G"/>
						<menuitem value="H" label="H"/>
						<menuitem value="I" label="I"/>
						<menuitem value="J" label="J"/>
						<menuitem value="K" label="K"/>
						<menuitem value="L" label="L"/>
						<menuitem value="M" label="M"/>
						<menuitem value="N" label="N"/>
						<menuitem value="O" label="O"/>
						<menuitem value="P" label="P"/>
						<menuitem value="Q" label="Q"/>
						<menuitem value="R" label="R"/>
						<menuitem value="S" label="S"/>
						<menuitem value="T" label="T"/>
						<menuitem value="U" label="U"/>
						<menuitem value="V" label="V"/>
						<menuitem value="W" label="W"/>
						<menuitem value="X" label="X"/>
						<menuitem value="Y" label="Y"/>
						<menuitem value="Z" label="Z"/>
						<menuitem value=" " label="&opt.keyset.spacebar;"/>
						<menuitem value="VK_PAGE_UP" label="&opt.keyset.pageup;"/>
						<menuitem value="VK_PAGE_DOWN" label="&opt.keyset.pagedown;"/>
						<menuitem value="VK_HOME" label="&opt.keyset.home;"/>
						<menuitem value="VK_END" label="&opt.keyset.end;"/>
						<menuitem value="VK_UP" label="&opt.keyset.up;"/>
						<menuitem value="VK_DOWN" label="&opt.keyset.down;"/>
						<menuitem value="VK_LEFT" label="&opt.keyset.left;"/>
						<menuitem value="VK_RIGHT" label="&opt.keyset.right;"/>
						<menuitem value="." label="."/>
						<menuitem value="," label=","/>
						<menuitem value=";" label=";"/>
						<menuitem value="/" label="/"/>
						<menuitem value="\" label="\"/>
						<menuitem value="=" label="="/>
						<menuitem value="+" label="+"/>
						<menuitem value="-" label="-"/>
						<menuitem value="*" label="*"/>
						<menuitem value="&lt;" label="&lt;"/>
						<menuitem value="&gt;" label="&gt;"/>
						<menuitem value="VK_F1" label="F1"/>
						<menuitem value="VK_F2" label="F2"/>
						<menuitem value="VK_F3" label="F3"/>
						<menuitem value="VK_F4" label="F4"/>
						<menuitem value="VK_F5" label="F5"/>
						<menuitem value="VK_F6" label="F6"/>
						<menuitem value="VK_F7" label="F7"/>
						<menuitem value="VK_F8" label="F8"/>
						<menuitem value="VK_F9" label="F9"/>
						<menuitem value="VK_F10" label="F10"/>
						<menuitem value="VK_F11" label="F11"/>
						<menuitem value="VK_F12" label="F12"/>
						<menuitem value="VK_F13" label="F13"/>
						<menuitem value="VK_F14" label="F14"/>
						<menuitem value="VK_F15" label="F15"/>
						<menuitem value="VK_F16" label="F16"/>
						<menuitem value="VK_F17" label="F17"/>
						<menuitem value="VK_F18" label="F18"/>
						<menuitem value="VK_F19" label="F19"/>
						<menuitem value="VK_F20" label="F20"/>
						<menuitem value="VK_F21" label="F21"/>
						<menuitem value="VK_F22" label="F22"/>
						<menuitem value="VK_F23" label="F23"/>
						<menuitem value="VK_F24" label="F24"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>
	
	<prefpane id="aboutPane" label="&pane.about.label;" align="center" style="&Optwindow.style;">
		<hbox align="center">
			<label flex="1" value=" "/>
			<image id="logo"/>
			<label flex="1" value=" "/>
		</hbox>
		
		<vbox align="end">
			<hbox>
				<description class="closer">&about.name;</description>
				<description id="addonVersion" hidden="true" class="closer"></description>
			</hbox>
			<description>&about.by;</description>
			<description class="justify">&about.desc;</description>
			<label	class="text-link closer"
					tooltiptext="https://addons.mozilla.org/firefox/addon/the-fox-only-better/"
					href="https://addons.mozilla.org/firefox/addon/the-fox-only-better/"
					value="&about.home;"/>
			<label	class="text-link closer"
					tooltiptext="https://github.com/Quicksaver/The-Fox--Only-Better/issues"
					href="https://github.com/Quicksaver/The-Fox--Only-Better/issues"
					value="&about.tech;"/>
			<label	id="releaseNotesLink"
					class="text-link closer"
					tooltiptext="about:objPathString"
					value="&about.notes;"/>
		</vbox>
	</prefpane>
</prefwindow>
