<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://thefoxonlybetter/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="thefoxonlybetter-options-window"
			title="&options.title;">
	
	<prefpane id="aboutPane" label="&optabout.label;" align="center" style="&Optwindow.style;">
		<hbox align="center">
			<label flex="1" value=" "/>
			<image id="logo"/>
			<label flex="1" value=" "/>
		</hbox>
		
		<vbox align="end">
			<hbox>
				<description class="closer">&about.name;</description>
				<description id="addonVersion" hidden="true" class="closer"></description>
			</hbox>
			<description>&about.by;</description>
			<description class="justify">&about.summary;</description>
			<description class="justify">&about.desc;</description>
			<label class="text-link closer" href="https://addons.mozilla.org/firefox/addon/the-fox-only-better/" value="&about.home;"/>
			<label class="text-link closer" href="https://github.com/Quicksaver/The-Fox--Only-Better/issues" value="&about.tech;"/>
		</vbox>
	</prefpane>
</prefwindow>
