<?xml version="1.0"?>
<?xml-stylesheet href="chrome://thefoxonlybetter/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<richlistbox id="categories">
		<richlistitem id="category-slimChrome"
			class="category"
			value="paneSlimChrome"
			tooltiptext="&pane.slimChrome.label;"
			position="1"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.slimChrome.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-slimChrome" name="extensions.thefoxonlybetter.slimChrome" type="bool"/>
			<preference id="pref-miniOnAllInput" name="extensions.thefoxonlybetter.miniOnAllInput" type="bool"/>
			<preference id="pref-miniOnChangeLocation" name="extensions.thefoxonlybetter.miniOnChangeLocation" type="bool"/>
			<preference id="pref-miniOnTabSelect" name="extensions.thefoxonlybetter.miniOnTabSelect" type="bool"/>
			<preference id="pref-miniOnPinnedTabs" name="extensions.thefoxonlybetter.miniOnPinnedTabs" type="bool"/>
			<preference id="pref-useMouse" name="extensions.thefoxonlybetter.useMouse" type="bool"/>
			<preference id="pref-includeNavBar" name="extensions.thefoxonlybetter.includeNavBar" type="bool"/>
			<preference id="pref-delayIn" name="extensions.thefoxonlybetter.delayIn" type="int"/>
			<preference id="pref-delayOut" name="extensions.thefoxonlybetter.delayOut" type="int"/>
			<preference id="pref-slimStyle" name="extensions.thefoxonlybetter.slimStyle" type="string"/>
			<preference id="pref-slimAnimation" name="extensions.thefoxonlybetter.slimAnimation" type="string"/>
			<preference id="pref-slimChromeKeycode" name="extensions.thefoxonlybetter.slimChromeKeycode" type="string"/>
			<preference id="pref-slimChromeAccel" name="extensions.thefoxonlybetter.slimChromeAccel" type="bool"/>
			<preference id="pref-slimChromeShift" name="extensions.thefoxonlybetter.slimChromeShift" type="bool"/>
			<preference id="pref-slimChromeAlt" name="extensions.thefoxonlybetter.slimChromeAlt" type="bool"/>
		</preferences>
		
		<hbox id="header-slimChrome" class="header" collapsed="true" data-category="paneSlimChrome">
			<label class="header-name">&pane.slimChrome.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneSlimChrome-main" collapsed="true" data-category="paneSlimChrome">
			<checkbox label="&opt.slimChrome.label;"
				helpbox="paneSlimChrome-main-helptext"
				jump="slimChrome"
				delayPreference="pref-slimChrome"/>
			<checkbox label="&opt.includeNavBar.label;"
				helpbox="paneSlimChrome-main-helptext"
				jump="includeNavBar"
				class="indent"
				dependson="pref-slimChrome"
				delayPreference="pref-includeNavBar"/>
			<vbox id="paneSlimChrome-main-helptext" collapsed="true">
				<description>&opt.slimChrome.tooltip;</description>
				<description style="font-weight:bold; margin-top:2em;">&opt.includeNavBar.label;</description>
				<description>&opt.includeNavBar.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSlimChrome-mini" collapsed="true" data-category="paneSlimChrome">
			<caption label="&cat.mini.label;"/>
			<checkbox label="&opt.miniOnAllInput.label;"
				helpbox="paneSlimChrome-mini-helptext"
				jump="miniOnAllInput"
				dependson="pref-slimChrome,pref-includeNavBar"
				delayPreference="pref-miniOnAllInput"/>
			<checkbox label="&opt.miniOnChangeLocation.label;"
				helpbox="paneSlimChrome-mini-helptext"
				jump="miniOnChangeLocation"
				dependson="pref-slimChrome,pref-includeNavBar,pref-skyLights"
				delayPreference="pref-miniOnChangeLocation"/>
			<checkbox label="&opt.miniOnTabSelect.label;"
				helpbox="paneSlimChrome-mini-helptext"
				jump="miniOnTabSelect"
				dependson="pref-slimChrome,pref-includeNavBar"
				delayPreference="pref-miniOnTabSelect"/>
			<checkbox label="&opt.miniOnPinnedTabs.label;"
				class="topIndent"
				helpbox="paneSlimChrome-mini-helptext"
				jump="miniOnPinnedTabs"
				dependson="pref-slimChrome,pref-includeNavBar"
				delayPreference="pref-miniOnPinnedTabs"/>
			<vbox id="paneSlimChrome-mini-helptext" collapsed="true">
				<description>&cat.mini.label;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.miniOnAllInput.label;</description>
				<description>&opt.miniOnAllInput.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.miniOnChangeLocation.label;</description>
				<description>&opt.miniOnChangeLocation.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.miniOnTabSelect.label;</description>
				<description>&opt.miniOnTabSelect.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.miniOnPinnedTabs.label;</description>
				<description>&opt.miniOnPinnedTabs.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSlimChrome-mouse" collapsed="true" data-category="paneSlimChrome">
			<caption>
				<checkbox label="&opt.useMouse.label;"
					helpbox="paneSlimChrome-mouse-helptext"
					jump="useMouse"
					dependson="pref-slimChrome"
					delayPreference="pref-useMouse"/>
			</caption>
			<vbox align="stretch" id="delaysBox">
				<hbox helpbox="paneSlimChrome-mouse-helptext" jump="delayIn" dependson="pref-slimChrome,pref-useMouse">
					<label value="&opt.delayIn.label;" dependson="pref-slimChrome,pref-useMouse"/>
					<hbox flex="1"/>
					<label value="&opt.delayLow.label;" dependson="pref-slimChrome,pref-useMouse"/>
					<scale dependson="pref-slimChrome,pref-useMouse"
						helpactive="true"
						dir="reverse"
						width="200"
						min="75"
						max="2500"
						value="75"
						increment="25"
						pageincrement="150"
						delayPreference="pref-delayIn"/>
					<label value="&opt.delayHigh.label;" dependson="pref-slimChrome,pref-useMouse"/>
				</hbox>
				<hbox helpbox="paneSlimChrome-mouse-helptext" jump="delayOut" dependson="pref-slimChrome,pref-useMouse">
					<label value="&opt.delayOut.label;" dependson="pref-slimChrome,pref-useMouse"/>
					<hbox flex="1"/>
					<label value="&opt.delayLow.label;" dependson="pref-slimChrome,pref-useMouse"/>
					<scale dependson="pref-slimChrome,pref-useMouse"
						helpactive="true"
						dir="reverse"
						width="200"
						min="75"
						max="2500"
						value="75"
						increment="25"
						pageincrement="150"
						delayPreference="pref-delayOut"/>
					<label value="&opt.delayHigh.label;" dependson="pref-slimChrome,pref-useMouse"/>
				</hbox>
			</vbox>
			<vbox id="paneSlimChrome-mouse-helptext" collapsed="true">
				<description>&opt.useMouse.tooltip.a;</description>
				<description style="margin-top:1em;">&opt.useMouse.tooltip.b;</description>
				<description style="font-weight:bold; margin-top:2em;">&opt.delayIn.label;</description>
				<description>&opt.delayIn.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.delayOut.label;</description>
				<description>&opt.delayOut.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSlimChrome-style" collapsed="true" data-category="paneSlimChrome">
			<caption label="&cat.appearance.label;"/>
			<radiogroup id="slimStyleRadio"
				helpbox="paneSlimChrome-style-helptext"
				jump="slimStyle"
				dependson="pref-slimChrome"
				delayPreference="pref-slimStyle"
				oncommand="objName.initialShowInOpener(this.value, document.getElementById('slimAnimationRadio').value, 1500);">
				<hbox>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.style.australis.label;" value="australis"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.style.round.label;" value="round"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.style.compact.label;" value="compact"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.style.full.label;" value="full"/>
				</hbox>
			</radiogroup>
			<vbox id="paneSlimChrome-style-helptext" collapsed="true">
				<description style="font-weight:bold;">&opt.style.australis.label;</description>
				<description>&opt.style.australis.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.style.round.label;</description>
				<description>&opt.style.round.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.style.compact.label;</description>
				<description>&opt.style.compact.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.style.full.label;</description>
				<description>&opt.style.full.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSlimChrome-animation" collapsed="true" data-category="paneSlimChrome">
			<caption label="&cat.animation.label;"/>
			<radiogroup id="slimAnimationRadio"
				helpbox="paneSlimChrome-animation-helptext"
				jump="slimAnimation"
				dependson="pref-slimChrome"
				delayPreference="pref-slimAnimation"
				oncommand="objName.initialShowInOpener(document.getElementById('slimStyleRadio').value, this.value, 1000);">
				<hbox>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.animation.none.label;" value="none"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.animation.fadein.label;" value="fadein"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.animation.slidedown.label;" value="slidedown"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.animation.rollout.label;" value="rollout"/>
					<radio dependson="pref-slimChrome" class="smallindent" label="&opt.animation.hinge.label;" value="hinge"/>
				</hbox>
			</radiogroup>
			<vbox id="paneSlimChrome-animation-helptext" collapsed="true">
				<description style="font-weight:bold;">&opt.animation.none.label;</description>
				<description>&opt.animation.none.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.animation.fadein.label;</description>
				<description>&opt.animation.fadein.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.animation.slidedown.label;</description>
				<description>&opt.animation.slidedown.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.animation.rollout.label;</description>
				<description>&opt.animation.rollout.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.animation.hinge.label;</description>
				<description>&opt.animation.hinge.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSlimChrome-shortcut" collapsed="true" data-category="paneSlimChrome">
			<caption label="&cat.slimChromeKeyset.label;"/>
			<hbox jump="slimChromeKeycode,&cat.slimChromeKeyset.label;">
				<checkbox class="smallindent" keysetAccel="slimChrome" delayPreference="pref-slimChromeAccel"/>
				<checkbox class="smallindent" keysetAlt="slimChrome" delayPreference="pref-slimChromeAlt"/>
				<checkbox class="smallindent" keysetShift="slimChrome" delayPreference="pref-slimChromeShift"/>
				<menulist class="smallindent" keyset="slimChrome" delayPreference="pref-slimChromeKeycode"/>
			</hbox>
		</groupbox>
	</prefpane>
</overlay>
