<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-experimental"
			class="category"
			value="paneExperimental"
			tooltiptext="&pane.experimental.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.experimental.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-adaptSearchBar" name="extensions.thefoxonlybetter.adaptSearchBar" type="bool"/>
		</preferences>

		<hbox id="header-experimental" class="header" collapsed="true" data-category="paneExperimental">
			<label class="header-name">&pane.experimental.label;</label>
		</hbox>

		<groupbox align="start" id="paneExperimental-searchbar" collapsed="true" data-category="paneExperimental">
			<caption>
				<checkbox label="&opt.adaptSearchBar.label;"
					helptext="&opt.adaptSearchBar.tooltip;"
					jump="adaptSearchBar"
					delayPreference="pref-adaptSearchBar"/>
			</caption>
			<description class="topIndent">&opt.adaptSearchBar.description.a;</description>
			<description class="topIndent">&opt.adaptSearchBar.description.b;</description>
		</groupbox>
	</prefpane>
</overlay>
