<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-awesomeBar"
			class="category"
			value="paneAwesomeBar"
			tooltiptext="&pane.awesomeBar.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.awesomeBar.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-awesomerURLBar" name="extensions.thefoxonlybetter.awesomerURLBar" type="bool"/>
			<preference id="pref-searchEnginesInURLBar" name="extensions.thefoxonlybetter.searchEnginesInURLBar" type="bool"/>
			<preference id="pref-suggestSearchesEnabled" name="extensions.thefoxonlybetter.suggestSearchesEnabled" type="bool"/>
			<preference id="pref-suggestHistory" name="extensions.thefoxonlybetter.suggestHistory" type="bool"/>
			<preference id="pref-suggestBookmark" name="extensions.thefoxonlybetter.suggestBookmark" type="bool"/>
			<preference id="pref-suggestOpenpage" name="extensions.thefoxonlybetter.suggestOpenpage" type="bool"/>
			<preference id="pref-suggestSearches" name="extensions.thefoxonlybetter.suggestSearches" type="bool"/>
			<preference id="pref-suggestSearchesInPB" name="extensions.thefoxonlybetter.suggestSearchesInPB" type="bool"/>
			<preference id="pref-maxSuggest" name="extensions.thefoxonlybetter.maxSuggest" type="int"/>
			<preference id="pref-maxSuggestHistory" name="extensions.thefoxonlybetter.maxSuggestHistory" type="int"/>
			<preference id="pref-maxSuggestBookmark" name="extensions.thefoxonlybetter.maxSuggestBookmark" type="int"/>
			<preference id="pref-maxSuggestOpenpage" name="extensions.thefoxonlybetter.maxSuggestOpenpage" type="int"/>
			<preference id="pref-maxSuggestSearches" name="extensions.thefoxonlybetter.maxSuggestSearches" type="int"/>
			<preference id="pref-awesomerStyle" name="extensions.thefoxonlybetter.awesomerStyle" type="string"/>
			<preference id="pref-awesomerColor" name="extensions.thefoxonlybetter.awesomerColor" type="string"/>
			<preference id="pref-richMaxSearchRows" name="extensions.thefoxonlybetter.richMaxSearchRows" type="int"/>
			<preference id="pref-richMaxDropMarkerRows" name="extensions.thefoxonlybetter.richMaxDropMarkerRows" type="int"/>
			<preference id="pref-slimMaxSearchRows" name="extensions.thefoxonlybetter.slimMaxSearchRows" type="int"/>
			<preference id="pref-slimMaxDropMarkerRows" name="extensions.thefoxonlybetter.slimMaxDropMarkerRows" type="int"/>
			<preference id="pref-frogMaxSearchRows" name="extensions.thefoxonlybetter.frogMaxSearchRows" type="int"/>
			<preference id="pref-frogMaxDropMarkerRows" name="extensions.thefoxonlybetter.frogMaxDropMarkerRows" type="int"/>
			<preference id="pref-adaptSearchBar" name="extensions.thefoxonlybetter.adaptSearchBar" type="bool"/>
			<preference id="pref-showOnlyNonEmptySearchBar" name="extensions.thefoxonlybetter.showOnlyNonEmptySearchBar" type="bool"/>
		</preferences>

		<hbox id="header-awesomeBar" class="header" collapsed="true" data-category="paneAwesomeBar">
			<label class="header-name">&pane.awesomeBar.label;</label>
		</hbox>

		<groupbox align="start" id="paneAwesomeBar-enable" collapsed="true" data-category="paneAwesomeBar">
			<checkbox label="&cat.awesomeBar.enable.label;"
				helptext="&cat.awesomeBar.enable.tooltip;"
				jump="awesomeBar"
				delayPreference="pref-awesomerURLBar"/>
		</groupbox>

		<groupbox align="start" id="paneAwesomeBar-autoComplete" collapsed="true" data-category="paneAwesomeBar">
			<caption label="&cat.awesomeBar.suggest.label;"/>
			<vbox>
				<hbox align="center" jump="maxSuggest">
					<label value="&opt.maxSuggest.label;"
						class="smallindent"
						flex="1"
						helpbox="paneAwesomeBar-autoComplete-helptext"
						dependson="pref-awesomerURLBar"/>
					<hbox align="center">
						<label value="&opt.limitSuggest.label;"
							dependson="pref-awesomerURLBar"/>
						<textbox type="number"
							size="1"
							min="1"
							max="50"
							style="text-align:center;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar"
							delayPreference="pref-maxSuggest"/>
					</hbox>
				</hbox>
				<hbox align="center" jump="suggestHistory">
					<checkbox id="paneAwesomeBar-suggestHistory"
						label="&opt.suggestHistory.label;"
						class="smallindent"
						flex="1"
						helpbox="paneAwesomeBar-autoComplete-helptext"
						dependson="pref-awesomerURLBar"
						delayPreference="pref-suggestHistory"/>
					<hbox align="center">
						<label value="&opt.limitSuggest.label;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestHistory"/>
						<textbox type="number"
							size="1"
							min="1"
							max="50"
							style="text-align:center;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestHistory"
							delayPreference="pref-maxSuggestHistory"/>
					</hbox>
				</hbox>
				<hbox align="center" jump="suggestBookmark">
					<checkbox id="paneAwesomeBar-suggestBookmark"
						label="&opt.suggestBookmark.label;"
						class="smallindent"
						flex="1"
						helpbox="paneAwesomeBar-autoComplete-helptext"
						dependson="pref-awesomerURLBar"
						delayPreference="pref-suggestBookmark"/>
					<hbox align="center">
						<label value="&opt.limitSuggest.label;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestBookmark"/>
						<textbox type="number"
							size="1"
							min="1"
							max="50"
							style="text-align:center;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestBookmark"
							delayPreference="pref-maxSuggestBookmark"/>
					</hbox>
				</hbox>
				<hbox align="center" jump="suggestOpenpage">
					<checkbox id="paneAwesomeBar-suggestOpenpage"
						label="&opt.suggestOpenpage.label;"
						class="smallindent"
						flex="1"
						helpbox="paneAwesomeBar-autoComplete-helptext"
						dependson="pref-awesomerURLBar"
						delayPreference="pref-suggestOpenpage"/>
					<hbox align="center">
						<label value="&opt.limitSuggest.label;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestOpenpage"/>
						<textbox type="number"
							size="1"
							min="1"
							max="50"
							style="text-align:center;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestOpenpage"
							delayPreference="pref-maxSuggestOpenpage"/>
					</hbox>
				</hbox>
				<hbox align="center" jump="suggestSearches">
					<checkbox id="paneAwesomeBar-suggestSearches"
						label="&opt.suggestSearches.label;"
						class="smallindent"
						flex="1"
						helpbox="paneAwesomeBar-autoComplete-helptext"
						dependson="pref-awesomerURLBar"
						delayPreference="pref-suggestSearches"/>
					<hbox align="center">
						<label value="&opt.limitSuggest.label;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestSearches"/>
						<textbox type="number"
							size="1"
							min="1"
							max="50"
							style="text-align:center;"
							helpbox="paneAwesomeBar-autoComplete-helptext"
							dependson="pref-awesomerURLBar,pref-suggestSearches"
							delayPreference="pref-maxSuggestSearches"/>
					</hbox>
				</hbox>
			</vbox>
			<checkbox label="&opt.suggestSearchesInPB.label;"
				class="indent"
				helpbox="paneAwesomeBar-autoComplete-helptext"
				jump="suggestSearchesInPB"
				dependson="pref-awesomerURLBar,pref-suggestSearches"
				delayPreference="pref-suggestSearchesInPB"/>
			<vbox id="paneAwesomeBar-autoComplete-helptext" collapsed="true">
				<description>&cat.awesomeBar.suggest.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.suggestHistory.label;</description>
				<description>&opt.suggestHistory.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.suggestBookmark.label;</description>
				<description>&opt.suggestBookmark.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.suggestOpenpage.label;</description>
				<description>&opt.suggestOpenpage.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.suggestSearches.label;</description>
				<description>&opt.suggestSearches.tooltip;</description>
				<description style="margin-top:1em;">&opt.suggestSearchesInPB.tooltip;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneAwesomeBar-rows" collapsed="true" data-category="paneAwesomeBar">
			<caption label="&cat.rows.label;"/>
			<radiogroup id="paneAwesomeBar-style"
				jump="awesomerStyle"
				dependson="pref-awesomerURLBar"
				delayPreference="pref-awesomerStyle">

				<hbox align="center" helpbox="paneAwesomeBar-style-helptext">
					<label dependson="pref-awesomerURLBar" value="&opt.awesomerStyle.label;" class="smallindent"/>
					<radio dependson="pref-awesomerURLBar" label="&opt.awesomerStyle.rich.label;" class="smallindent" value="rich"/>
					<radio dependson="pref-awesomerURLBar" label="&opt.awesomerStyle.slim.label;" class="smallindent" value="slim"/>
					<radio dependson="pref-awesomerURLBar" label="&opt.awesomerStyle.frog.label;" class="smallindent" value="frog"/>
				</hbox>
			</radiogroup>
			<vbox id="paneAwesomeBar-style-helptext" collapsed="true">
				<description style="font-weight:bold;">&opt.awesomerStyle.rich.label;</description>
				<description>&opt.awesomerStyle.rich.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.awesomerStyle.slim.label;</description>
				<description>&opt.awesomerStyle.slim.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.awesomerStyle.frog.label;</description>
				<description>&opt.awesomerStyle.frog.tooltip;</description>
			</vbox>
			<hbox align="center"
				jump="maxSearchRows"
				helpbox="paneAwesomeBar-maxRows-helptext">
				<label value="&opt.maxSearchRows.label;" class="smallindent"/>
				<textbox type="number"
					awesomerStyle="rich"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:rich"
					delayPreference="pref-richMaxSearchRows"/>
				<textbox type="number"
					awesomerStyle="slim"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:slim"
					delayPreference="pref-slimMaxSearchRows"/>
				<textbox type="number"
					awesomerStyle="frog"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:frog"
					delayPreference="pref-frogMaxSearchRows"/>
			</hbox>
			<hbox align="center"
				jump="maxDropMarkerRows"
				helpbox="paneAwesomeBar-maxRows-helptext">
				<label value="&opt.maxDropMarkerRows.label;" class="smallindent"/>
				<textbox type="number"
					awesomerStyle="rich"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:rich"
					delayPreference="pref-richMaxDropMarkerRows"/>
				<textbox type="number"
					awesomerStyle="slim"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:slim"
					delayPreference="pref-slimMaxDropMarkerRows"/>
				<textbox type="number"
					awesomerStyle="frog"
					collapsed="true"
					size="1"
					min="1"
					max="40"
					style="text-align:center;"
					dependson="pref-awesomerURLBar,pref-awesomerStyle:frog"
					delayPreference="pref-frogMaxDropMarkerRows"/>
			</hbox>
			<vbox id="paneAwesomeBar-maxRows-helptext" collapsed="true">
				<description>&opt.maxRows.tooltip.a;</description>
				<description style="margin-top:1em;">&opt.maxRows.tooltip.b;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.maxSearchRows.label;</description>
				<description>&opt.maxSearchRows.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.maxDropMarkerRows.label;</description>
				<description>&opt.maxDropMarkerRows.tooltip;</description>
			</vbox>
			<hbox align="center" jump="awesomerColor">
				<label value="&opt.awesomerColor.label;" class="smallindent"/>
				<menulist class="showcolor" delayPreference="pref-awesomerColor">
					<menupopup>
						<menuitem value="default" label="&opt.default.label;"/>
						<menuitem value="bubblegum" label="&opt.bubblegum.label;"/>
						<menuitem value="grass" label="&opt.grass.label;"/>
						<menuitem value="lavender" label="&opt.lavender.label;"/>
						<menuitem value="noir" label="&opt.noir.label;"/>
						<menuitem value="ruby" label="&opt.ruby.label;"/>
						<menuitem value="sea" label="&opt.sea.label;"/>
						<menuitem value="sky" label="&opt.sky.label;"/>
						<menuitem value="taupe" label="&opt.taupe.label;"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>

		<groupbox align="start" id="paneAwesomeBar-searchbar" collapsed="true" data-category="paneAwesomeBar">
			<caption label="&cat.searchbar.label;"/>
			<checkbox label="&opt.searchEnginesInURLBar.label;"
				helpbox="paneAwesomeBar-searchEngines-helptext"
				jump="searchEnginesInURLBar"
				dependson="pref-awesomerURLBar"
				delayPreference="pref-searchEnginesInURLBar"/>
			<button id="paneAwesomeBar-gotoSearch"
				label="&opt.gotoSearch.label;"
				helpbox="paneAwesomeBar-searchEngines-helptext"
				dependson="pref-awesomerURLBar"
				oncommand="objName.gotoSearch();"/>
			<vbox id="paneAwesomeBar-searchEngines-helptext" collapsed="true">
				<description style="font-weight:bold;">&opt.searchEnginesInURLBar.label;</description>
				<description>&opt.searchEnginesInURLBar.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.gotoSearch.label;</description>
				<description>&opt.gotoSearch.tooltip;</description>
			</vbox>
			<checkbox label="&opt.adaptSearchBar.label;"
				class="topIndent"
				helpbox="paneAwesomeBar-adaptSearchBar-helptext"
				jump="adaptSearchBar"
				delayPreference="pref-adaptSearchBar"/>
			<checkbox label="&opt.showOnlyNonEmptySearchBar.label;"
				class="indent"
				helpbox="paneAwesomeBar-adaptSearchBar-helptext"
				jump="adaptSearchBar"
				dependson="pref-awesomerURLBar,pref-searchEnginesInURLBar,pref-adaptSearchBar"
				delayPreference="pref-showOnlyNonEmptySearchBar"/>
			<description>&opt.adaptSearchBar.description.a;</description>
			<vbox id="paneAwesomeBar-adaptSearchBar-helptext" collapsed="true">
				<description style="font-weight:bold;">&opt.adaptSearchBar.label;</description>
				<description>&opt.adaptSearchBar.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&opt.showOnlyNonEmptySearchBar.label;</description>
				<description>&opt.showOnlyNonEmptySearchBar.tooltip.a;</description>
				<description style="margin-top:1em;">&opt.showOnlyNonEmptySearchBar.tooltip.b;</description>
				<description style="margin-top:1em;">&opt.showOnlyNonEmptySearchBar.tooltip.c;</description>
			</vbox>
		</groupbox>
	</prefpane>
</overlay>
