<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://thefoxonlybetter/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-awesomeBar"
			class="category"
			value="paneAwesomeBar"
			tooltiptext="&pane.awesomeBar.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.awesomeBar.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-suggestSearchesEnabled" name="extensions.thefoxonlybetter.suggestSearchesEnabled" type="bool"/>
			<preference id="pref-suggestSearches" name="extensions.thefoxonlybetter.suggestSearches" type="bool"/>
			<preference id="pref-adaptSearchBar" name="extensions.thefoxonlybetter.adaptSearchBar" type="bool"/>
		</preferences>

		<hbox id="header-awesomeBar" class="header" collapsed="true" data-category="paneAwesomeBar">
			<label class="header-name">&pane.awesomeBar.label;</label>
		</hbox>

		<groupbox align="start" id="paneAwesomeBar-autoComplete" collapsed="true" data-category="paneAwesomeBar">
			<caption label="&cat.awesomeBar.suggest.label;"/>
			<checkbox id="paneAwesomeBar-suggestSearch"
				label="&opt.awesomeBar.suggestSearch.label;"
				helptext="&opt.awesomeBar.suggestSearch.tooltip;"
				jump="suggestionsSearch"
				delayPreference="pref-suggestSearches"
				oncommand="objName.suggestSearches.apply();"/>
			<button id="paneAwesomeBar-gotoSearch"
				label="&opt.awesomeBar.gotoSearch.label;"
				helptext="&opt.awesomeBar.gotoSearch.tooltip;"
				oncommand="objName.gotoSearch();"/>
		</groupbox>

		<groupbox align="start" id="paneAwesomeBar-searchbar" collapsed="true" data-category="paneAwesomeBar">
			<caption>
				<checkbox label="&opt.adaptSearchBar.label;"
					helptext="&opt.adaptSearchBar.tooltip;"
					jump="adaptSearchBar"
					delayPreference="pref-adaptSearchBar"/>
			</caption>
			<description>&opt.adaptSearchBar.description.a;</description>
		</groupbox>
	</prefpane>
</overlay>
