<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://objPathString/skin/skyLights.css" type="text/css"?>
<?xml-stylesheet href="chrome://objPathString-os/skin/skyLights.css" type="text/css"?>

<overlay id="skyLights-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbox id="navigator-toolbox">
		<toolbar id="objName-skyLights-container"
			waitForSS="chrome://objPathString/skin/skyLights.css chrome://objPathString-os/skin/skyLights.css"
			fullscreentoolbar="true"
			insertafter="objName-slimChrome-slimmer"
			customizable="false"
			ignoreCUI="true"/>
	</toolbox>

	<toolbar id="objName-slimChrome-slimmer" skyLights="true"/>

</overlay>
