<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thefoxonlybetter/skin/slimChrome.css" type="text/css"?>
<?xml-stylesheet href="chrome://thefoxonlybetter-os/skin/slimChrome.css" type="text/css"?>
<overlay id="slimChrome-overlay"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbox id="navigator-toolbox" slimChrome="true">
		<toolbar id="objName-slimChrome-slimmer"
			class="toolbar-primary"
			fullscreentoolbar="true"
			insertbefore="customToolbars"
			customizable="false"
			ignoreCUI="true"/>
		<hbox id="objName-slimChrome-container" insertafter="objName-slimChrome-slimmer" noPointerEvents="true">
			<box id="objName-slimChrome-toolbars-before">
				<svg:svg id="objName-slimChrome-svg-before"
					width="100%"
					height="100%"
					preserveAspectRatio="none slice"
					viewBox="0 0 1 1">
					
					<svg:path id="objName-slimChrome-svg-before-path" fill="transparent" d=""/>
				</svg:svg>
			</box>
			<vbox id="objName-slimChrome-toolbars" flex="1"/>
			<box id="objName-slimChrome-toolbars-after">
				<svg:svg id="objName-slimChrome-svg-after"
					width="100%"
					height="100%"
					preserveAspectRatio="none slice"
					viewBox="0 0 1 1">
					
					<svg:path id="objName-slimChrome-svg-after-path" fill="transparent" d=""/>
				</svg:svg>
			</box>
			<box id="objName-slimChrome-toolbars-bottom"/>
		</hbox>
	</toolbox>
	
	<vbox id="browser-panel">
		<svg:svg id="objName-slimChrome-clipPath" height="0">
			<svg:clipPath id="objName-slimChrome-clipPath-urlbar-wrapper" clipPathUnits="userSpaceOnUse">
				<svg:path id="objName-slimChrome-clipPath-urlbar-wrapper-path" d=""/>
			</svg:clipPath>
			<svg:clipPath id="objName-slimChrome-clipPath-container" clipPathUnits="objectBoundingBox">
				<svg:path id="objName-slimChrome-clipPath-container-path" d=""/>
			</svg:clipPath>
			<svg:clipPath id="objName-slimChrome-clipPath-toolbars" clipPathUnits="userSpaceOnUse">
				<svg:path id="objName-slimChrome-clipPath-toolbars-path" d=""/>
			</svg:clipPath>
		</svg:svg>
	</vbox>
	
</overlay>
