<!ENTITY pane.slimChrome.label "Interface Réduite">
<!ENTITY pane.skyLights.label "Sky Lights">
<!ENTITY pane.awesomeBar.label "Awesome Bar">
<!ENTITY pane.experimental.label "Experimental">
<!ENTITY cat.general.label "Général">
<!ENTITY opt.slimChrome.label "Activer l'Interface Réduite">
<!ENTITY opt.slimChrome.tooltip "Simplifie l'interface et maximise l'espace d'affichage du contenu, en cachant les barres d'outils supérieures lorsque vous n'en avez pas besoin.">
<!ENTITY opt.includeNavBar.label "Also hide the navigation bar">
<!ENTITY opt.includeNavBar.tooltip "Cache la barre d'adresse avec les autres barres d'outils. Si cette option est désactivée, la barre d'adresse sera toujours visible en haut de l'interface comme auparavant.">
<!ENTITY cat.skyLightsPlacements.label "Choose and order your lights">
<!ENTITY cat.skyLightsPlacements.tooltip "Drag and drop the Sky Lights to position them in the order you wish. To completely disable any individual Sky Light, simply uncheck it here and it won't be shown at all.">
<!ENTITY opt.skyLights.requirements.description "In order to use Sky Lights, you need to enable Slim Chrome, as well as its &quot;Also hide the navigation bar&quot; option.">
<!ENTITY opt.skyLights.label "Activer les Sky Lights">
<!ENTITY opt.skyLights.tooltip.a "Les Sky Lights vous donnent des informations sur la page web que vous êtes actuellement en train de visiter à travers une aide alternative et non-intrusive en haut de l'interface.">
<!ENTITY opt.skyLights.tooltip.b "Ils vous aident à être sûr de l'endroit où vous êtes et ce qu'il est possible de faire sans danger!">
<!ENTITY opt.skyLightsHide.label "Cacher les Sky Lights lorsque l'interface est visible">
<!ENTITY opt.skyLightsHide.tooltip "Les Sky Lights se cacheront lorsque les barres d'outils ou la mini-barre sont visibles, dans la mesure où toutes leurs informations seront déjà incluses dans les barres d'outils.">
<!ENTITY cat.mini.label "Show the mini bar when...">
<!ENTITY opt.miniOnAllInput.label "focusing any type of input box">
<!ENTITY opt.miniOnAllInput.tooltip "Activez cette option si vous voulez que la mini-barre s'affiche quand vous tapez dans n'importe quel champs de texte, et pas seulement un de mot de passe.">
<!ENTITY opt.miniOnChangeLocation.label "surfing to another location">
<!ENTITY opt.miniOnChangeLocation.tooltip "Hautement recommandé! La mini-barre apparaîtra lorsque dans l'onglet courant, l'adresse change pour une autre (nom de domaine différent), ou quand vous basculez vers un onglet jusque là en arrière plan, et qui aurait changé d'adresse pendant ce temps.">
<!ENTITY opt.miniOnTabSelect.label "selecting another tab">
<!ENTITY opt.miniOnTabSelect.tooltip "Shows the mini bar every time you change tabs, to let you know of your current location on each tab.">
<!ENTITY opt.miniOnPinnedTabs.label "Show the mini bar on pinned tabs">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Apply the above rules to pinned tabs as well.">
<!ENTITY opt.useMouse.label "Affiche l'interface lorsque la souris va vers sur le haut de la fenêtre">
<!ENTITY opt.useMouse.tooltip.a "Les barres d'outils réagiront aux mouvements de la souris, apparaîtront lorsque la souris survolera leur position, et se cacheront lorsque la quittera.">
<!ENTITY opt.useMouse.tooltip.b "Si cette option est désactivée, les barres d'outils ne seront accessibles qu'en utilisant la touche F6 (ce qui donnera le focus à la barre d'adresse), ou quand un panneau s'ouvre ancré à une des barres d'outils cachées.">
<!ENTITY opt.delayIn.label "Sensibilité à l'entrée">
<!ENTITY opt.delayIn.tooltip "Détermine le délai après lequel l'interface apparaîtra, quand la souris passera sur le haut du navigateur.">
<!ENTITY opt.delayOut.label "Sensibilité à la sortie">
<!ENTITY opt.delayOut.tooltip "Détermine le délai après lequel l'interface disparaîtra, quand la souris quittera le haut du navigateur.">
<!ENTITY opt.delayLow.label "Bas">
<!ENTITY opt.delayHigh.label "Haut">
<!ENTITY cat.appearance.label "Style">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Créee pour avoir les mêmes affichage et comportement que le thème de Firefox.">
<!ENTITY opt.style.round.label "Spacieuse">
<!ENTITY opt.style.round.tooltip "Montre les barres d'outils dans un container large aux bords arrondis. Colle parfaitement avec le thème par défaut de Firefox.">
<!ENTITY opt.style.compact.label "Compacte">
<!ENTITY opt.style.compact.tooltip "Un style minimal qui affiche un maximum de boutons et de zones de textes dans le minimum d'espace possible, afin d'optimiser l'espace laissé à la page web par l'interface.">
<!ENTITY opt.style.full.label "Pleine largeur">
<!ENTITY opt.style.full.tooltip "Les barres d'outils sont étirées jusqu'à prendre tout l'espace possible, comme si elles étaient encore attachées à l'interface, sans marges ou bordures sur les cotés.">
<!ENTITY cat.animation.label "Animation">
<!ENTITY opt.animation.none.label "Aucune animation">
<!ENTITY opt.animation.none.tooltip "Les barres d'outils apparaissent sans aucun effet.">
<!ENTITY opt.animation.fadein.label "Fondu">
<!ENTITY opt.animation.fadein.tooltip "Une animation simple faisant apparaître par fondu les barres d'outils dans la vue.">
<!ENTITY opt.animation.slidedown.label "Glissement vers le bas">
<!ENTITY opt.animation.slidedown.tooltip "Un effet de glissement simple, où les barres d'outils apparaissent du haut de l'interface.">
<!ENTITY opt.animation.rollout.label "Déploiement">
<!ENTITY opt.animation.rollout.tooltip "Les barres d'outils se déploie dans le haut de la vue.">
<!ENTITY opt.animation.hinge.label "Effet de Charnière de GiT">
<!ENTITY opt.animation.hinge.tooltip "Un effet spécial en charnière, crée par Geek in Training. Si vous aimez, remerciez-le !">
<!ENTITY cat.slimChromeKeyset.label "Raccourci clavier pour activer ou désactiver">
<!ENTITY cat.awesomeBar.enable.label "Enhance my Awesome Bar">
<!ENTITY cat.awesomeBar.enable.tooltip "Your location bar can help you more than you realize! Configure its suggestions and web search behavior here.">
<!ENTITY cat.awesomeBar.suggest.label "When using the location bar, provide:">
<!ENTITY cat.awesomeBar.suggest.tooltip "As you type in the location bar, a panel appears with a list of suggested links to follow related to the input words.">
<!ENTITY opt.maxSuggest.label "Total suggestions">
<!ENTITY opt.limitSuggest.label "limit">
<!ENTITY opt.suggestHistory.label "History">
<!ENTITY opt.suggestHistory.tooltip "Suggests pages from your browsing history.">
<!ENTITY opt.suggestBookmark.label "Bookmarks">
<!ENTITY opt.suggestBookmark.tooltip "Suggests bookmarked pages.">
<!ENTITY opt.suggestOpenpage.label "Open tabs">
<!ENTITY opt.suggestOpenpage.tooltip "Looks through your open tabs to see if any of them matches.">
<!ENTITY opt.suggestSearches.label "Search suggestions">
<!ENTITY opt.suggestSearches.tooltip "Query your default search engine for related suggestions to search for.">
<!ENTITY opt.suggestSearchesInPB.label "Also provide search suggestions in private windows">
<!ENTITY opt.suggestSearchesInPB.tooltip "By default, search suggestions are not shown in private windows because these are fetched remotely by querying your default search engine.">
<!ENTITY cat.rows.label "Suggestions panel">
<!ENTITY opt.awesomerStyle.label "Item style">
<!ENTITY opt.awesomerStyle.rich.label "Rich">
<!ENTITY opt.awesomerStyle.rich.tooltip "The Firefox default. Shows you all the information in an easy to read and visualize format.">
<!ENTITY opt.awesomerStyle.slim.label "Slim">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compact the items, so that they occupy less space. Some long titles or addresses may be cropped down to fit.">
<!ENTITY opt.awesomerStyle.frog.label "Froggy">
<!ENTITY opt.awesomerStyle.frog.tooltip "Slims the items down even further by showing only the title of the page. Move the mouse over any item to expand it and show its address.">
<!ENTITY opt.maxRows.tooltip.a "Determine the maximum height of the suggestions panel according to the number of items that will fit. All extra items will be accessible by scrolling down the list.">
<!ENTITY opt.maxRows.tooltip.b "Each style available above will show different values here, since each will have a different item size.">
<!ENTITY opt.maxSearchRows.label "Visible items when searching">
<!ENTITY opt.maxSearchRows.tooltip "The items shown as you type in the location bar.">
<!ENTITY opt.maxDropMarkerRows.label "Visible items showing history">
<!ENTITY opt.maxDropMarkerRows.tooltip "The items shown when you click the dropmarker in the location bar.">
<!ENTITY opt.awesomerColor.label "Color theme">
<!ENTITY opt.default.label "Default">
<!ENTITY opt.bubblegum.label "Bubblegum">
<!ENTITY opt.grass.label "Grass">
<!ENTITY opt.lavender.label "Lavender">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "Ruby">
<!ENTITY opt.sea.label "Sea">
<!ENTITY opt.sky.label "Sky">
<!ENTITY opt.taupe.label "Taupe">
<!ENTITY cat.searchbar.label "Search bar">
<!ENTITY opt.searchEnginesInURLBar.label "Show search engines in the location bar">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Place your search engines in the suggestions panel of the location bar, so that you can use whichever engine you want at any time in it.">
<!ENTITY opt.gotoSearch.label "Manage your search engines">
<!ENTITY opt.gotoSearch.tooltip "Choose your default search engine, choose one-click search engines, and define keywords for your search engines to easily use them from the location bar.">
<!ENTITY opt.adaptSearchBar.label "Adaptable search bar">
<!ENTITY opt.adaptSearchBar.tooltip "Keeps your search bar synchronized with your web searches. The search bar will always reflect the term used when browsing any results page from a search engine.">
<!ENTITY opt.adaptSearchBar.description.a "You can find a list of compatible search engines in the add-on's homepage. Currently it should work with most common search engines.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Show search bar only when it's not empty">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "The search bar will be visible only on search results pages, letting you know what you searched for in that page.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicking it will bring focus to the location bar instead, which you can use in the same way as the search bar. Likewise, trying to open its suggestions panel will open the location bar's panel instead.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "This only works when it's in its default placement, next to the location bar.">
