<!ENTITY preferences.button "Préférences">
<!ENTITY preferences.undo.label "Annuler">
<!ENTITY preferences.redo.label "Rétablir">
<!ENTITY preferences.undoredo.tooltip "Annulez rapidement toutes les modifications effectuées sur les préférences de l'extension; y compris l'importation depuis un fichier et la restauration des paramètres par défaut.">
<!ENTITY preferences.import.label "Importer depuis le fichier…">
<!ENTITY preferences.import.tooltip "Charger les préférences de l'extension depuis un fichier exporté précédemment sur votre ordinateur.">
<!ENTITY preferences.export.label "Exporter vers le fichier…">
<!ENTITY preferences.export.tooltip "Enregistrer vos préférences pour cette extension dans un fichier externe pour les garder en lieu sûr.">
<!ENTITY preferences.reset.label "Restaurer les paramètres par défaut">
<!ENTITY preferences.reset.tooltip.a "Toutes les préférences sont restaurées à leur valeur par défaut, comme si l'extension venait d'être installée.">
<!ENTITY preferences.reset.tooltip.b "La position des boutons dans les barres d'outils ne sont pas affectés, pour revenir en arrière il faut utiliser le bouton de restauration par défaut dans la vue personnalisée.">
<!ENTITY preferences.jumpto.label "Aller aux préférences…">
<!ENTITY preferences.jumpto.tooltip "Saisissez un mot et vous verrez la première préférence qui l'inclut.">
