content   thefoxonlybetter                    chrome/content/
resource  thefoxonlybetter                    resource/

locale    thefoxonlybetter-en   en-US         chrome/locale/en-US/
locale    thefoxonlybetter      en-US         chrome/locale/en-US/
locale    thefoxonlybetter      fr            chrome/locale/fr/
locale    thefoxonlybetter      nl            chrome/locale/nl/
locale    thefoxonlybetter      pt-PT         chrome/locale/pt-PT/
locale    thefoxonlybetter      ru            chrome/locale/ru/
locale    thefoxonlybetter      zh-CN         chrome/locale/zh-CN/
locale    thefoxonlybetter      zh-TW         chrome/locale/zh-TW/

skin      thefoxonlybetter      classic/1.0   chrome/skin/common/
skin      thefoxonlybetter-os   classic/1.0   chrome/skin/linux/
skin      thefoxonlybetter-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      thefoxonlybetter-os   classic/1.0   chrome/skin/mac/     os=Darwin
