<!ENTITY pane.slimChrome.label "Chrome verkleinen">
<!ENTITY pane.skyLights.label "Sky Lights">
<!ENTITY pane.awesomeBar.label "Awesome Bar">
<!ENTITY pane.experimental.label "Experimental">
<!ENTITY cat.general.label "Algemeen">
<!ENTITY opt.slimChrome.label "Chrome verkleinen inschakelen">
<!ENTITY opt.slimChrome.tooltip "Stroomlijnt de interface en maximaliseert de ruimte voor inhoud, door de bovenste werkbalken te verbergen als u ze niet nodig hebt.">
<!ENTITY opt.includeNavBar.label "Navigatiebalk ook verbergen">
<!ENTITY opt.includeNavBar.tooltip "Verbergt de navigatiebalk met de overige werkbalken. Als dit is uitgeschakeld zal de navigatiebalk net als voorheen altijd zichtbaar zijn.">
<!ENTITY cat.skyLightsPlacements.label "Choose and order your lights">
<!ENTITY cat.skyLightsPlacements.tooltip "Drag and drop the Sky Lights to position them in the order you wish. To completely disable any individual Sky Light, simply uncheck it here and it won't be shown at all.">
<!ENTITY opt.skyLights.requirements.description "In order to use Sky Lights, you need to enable Slim Chrome, as well as its &quot;Also hide the navigation bar&quot; option.">
<!ENTITY opt.skyLights.label "Daklichten inschakelen">
<!ENTITY opt.skyLights.tooltip.a "Daklichten geven u informatie over de momenteel bezochte webpagina, middels een alternatief en niet hinderlijk visueel middel bovenin het scherm.">
<!ENTITY opt.skyLights.tooltip.b "Ze zorgen ervoor dat u altijd weet waar u bent en wat u veilig kunt doen!">
<!ENTITY opt.skyLightsHide.label "Daklichten verbergen als chrome zichtbaar is">
<!ENTITY opt.skyLightsHide.tooltip "De Daklichten worden verborgen als de werkbalken of de minibalk zichtbaar zijn, aangezien al hun informatie al ergens in de werkbalken zichtbaar is.">
<!ENTITY cat.mini.label "Minibalk weergeven bij…">
<!ENTITY opt.miniOnAllInput.label "focus geven aan elk soort invoerveld">
<!ENTITY opt.miniOnAllInput.tooltip "Schakel dit in als u de mini-locatiebalk wilt weergeven bij invoer in elk type invoerveld, en niet alleen wachtwoordvelden.">
<!ENTITY opt.miniOnChangeLocation.label "naar een andere locatie navigeren">
<!ENTITY opt.miniOnChangeLocation.tooltip "Sterk aanbevolen! De minibalk verschijnt wanneer het huidige tabblad wijzigt naar een andere locatie (andere webhost), of wanneer u een achtergrondtabblad dat intussen van locatie is veranderd selecteert.">
<!ENTITY opt.miniOnTabSelect.label "selecteren van een ander tabblad">
<!ENTITY opt.miniOnTabSelect.tooltip "Geeft de minibalk weer telkens als u van tabblad wijzigt, om u uw huidige locatie op elke tabblad te laten weten.">
<!ENTITY opt.miniOnPinnedTabs.label "Show the mini bar on pinned tabs">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Apply the above rules to pinned tabs as well.">
<!ENTITY opt.useMouse.label "Chrome weergeven als muis bovenzijde aanwijst">
<!ENTITY opt.useMouse.tooltip.a "De werkbalken reageren op muisbewegingen en zullen verschijnen als de muis erboven hangt en verdwijnen als de muisaanwijzer weg is.">
<!ENTITY opt.useMouse.tooltip.b "Als dit is uitgeschakeld kunt u de werkbalken alleen benaderen door op F6 te drukken om de locatiebalk focus te geven, of wanneer een paneel dat aan één van de verborgen werkbalken is verankerd opent.">
<!ENTITY opt.delayIn.label "Gevoeligheid bij binnenkomst">
<!ENTITY opt.delayIn.tooltip "Bepaalt de vertraging waarna de chrome verschijnt wanneer de muis naar de bovenzijde van de browser beweegt.">
<!ENTITY opt.delayOut.label "Gevoeligheid bij verlaten">
<!ENTITY opt.delayOut.tooltip "Bepaalt de vertraging waarna de chrome verdwijnt wanneer de muis naar de bovenzijde van de browser verlaat.">
<!ENTITY opt.delayLow.label "Laag">
<!ENTITY opt.delayHigh.label "Hoog">
<!ENTITY cat.appearance.label "Stijl">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Ontworpen om de uitstraling van het meegeleverde Firefox-thema te hebben.">
<!ENTITY opt.style.round.label "Ruimtelijk">
<!ENTITY opt.style.round.tooltip "Toont de werkbalken in een ruim veld met een grote ronde vorm. Past goed bij het algemene Firefox-thema.">
<!ENTITY opt.style.compact.label "Compact">
<!ENTITY opt.style.compact.tooltip "Een geminimaliseerde stijl die het maximale aantal werkbalkknoppen en tekstvelden in zo min mogelijk ruimte weergeeft, om de webpagina niet te overbevolken met chrome-elementen.">
<!ENTITY opt.style.full.label "Volledige breedte">
<!ENTITY opt.style.full.tooltip "De werkbalken strekken zich over de gehele beschikbare ruimte uit, alsof ze nog steeds bevestigd zijn aan de bovenzijde van de chrome, zonder randen of marges aan de zijkant.">
<!ENTITY cat.animation.label "Animatie">
<!ENTITY opt.animation.none.label "Geen animatie">
<!ENTITY opt.animation.none.tooltip "De werkbalken worden zichtbaar zonder speciale effecten.">
<!ENTITY opt.animation.fadein.label "Geleidelijk">
<!ENTITY opt.animation.fadein.tooltip "Simpele animatie die de werkbalken geleidelijk zichtbaar maakt.">
<!ENTITY opt.animation.slidedown.label "Omlaag schuiven">
<!ENTITY opt.animation.slidedown.tooltip "Een simpel schuifeffect, waarin de werkbalken vanuit de bovenzijde van de chrome verschijnen.">
<!ENTITY opt.animation.rollout.label "Uitrollen">
<!ENTITY opt.animation.rollout.tooltip "De werkbalken worden rollend vanaf de bovenzijde zichtbaar.">
<!ENTITY opt.animation.hinge.label "GiT’s scharniereffect">
<!ENTITY opt.animation.hinge.tooltip "Speciaal scharniereffect, gemaakt door Geek in Training. Als u het mooi vindt kunt u hem bedanken!">
<!ENTITY cat.slimChromeKeyset.label "Sneltoets voor in- of uitschakelen">
<!ENTITY cat.awesomeBar.enable.label "Enhance my Awesome Bar">
<!ENTITY cat.awesomeBar.enable.tooltip "Your location bar can help you more than you realize! Configure its suggestions and web search behavior here.">
<!ENTITY cat.awesomeBar.suggest.label "When using the location bar, provide:">
<!ENTITY cat.awesomeBar.suggest.tooltip "As you type in the location bar, a panel appears with a list of suggested links to follow related to the input words.">
<!ENTITY opt.maxSuggest.label "Total suggestions">
<!ENTITY opt.limitSuggest.label "limit">
<!ENTITY opt.suggestHistory.label "History">
<!ENTITY opt.suggestHistory.tooltip "Suggests pages from your browsing history.">
<!ENTITY opt.suggestBookmark.label "Bookmarks">
<!ENTITY opt.suggestBookmark.tooltip "Suggests bookmarked pages.">
<!ENTITY opt.suggestOpenpage.label "Open tabs">
<!ENTITY opt.suggestOpenpage.tooltip "Looks through your open tabs to see if any of them matches.">
<!ENTITY opt.suggestSearches.label "Search suggestions">
<!ENTITY opt.suggestSearches.tooltip "Query your default search engine for related suggestions to search for.">
<!ENTITY opt.suggestSearchesInPB.label "Also provide search suggestions in private windows">
<!ENTITY opt.suggestSearchesInPB.tooltip "By default, search suggestions are not shown in private windows because these are fetched remotely by querying your default search engine.">
<!ENTITY cat.rows.label "Suggestions panel">
<!ENTITY opt.awesomerStyle.label "Item style">
<!ENTITY opt.awesomerStyle.rich.label "Rich">
<!ENTITY opt.awesomerStyle.rich.tooltip "The Firefox default. Shows you all the information in an easy to read and visualize format.">
<!ENTITY opt.awesomerStyle.slim.label "Slim">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compact the items, so that they occupy less space. Some long titles or addresses may be cropped down to fit.">
<!ENTITY opt.awesomerStyle.frog.label "Froggy">
<!ENTITY opt.awesomerStyle.frog.tooltip "Slims the items down even further by showing only the title of the page. Move the mouse over any item to expand it and show its address.">
<!ENTITY opt.maxRows.tooltip.a "Determine the maximum height of the suggestions panel according to the number of items that will fit. All extra items will be accessible by scrolling down the list.">
<!ENTITY opt.maxRows.tooltip.b "Each style available above will show different values here, since each will have a different item size.">
<!ENTITY opt.maxSearchRows.label "Visible items when searching">
<!ENTITY opt.maxSearchRows.tooltip "The items shown as you type in the location bar.">
<!ENTITY opt.maxDropMarkerRows.label "Visible items showing history">
<!ENTITY opt.maxDropMarkerRows.tooltip "The items shown when you click the dropmarker in the location bar.">
<!ENTITY opt.awesomerColor.label "Color theme">
<!ENTITY opt.default.label "Default">
<!ENTITY opt.bubblegum.label "Bubblegum">
<!ENTITY opt.grass.label "Grass">
<!ENTITY opt.lavender.label "Lavender">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "Ruby">
<!ENTITY opt.sea.label "Sea">
<!ENTITY opt.sky.label "Sky">
<!ENTITY opt.taupe.label "Taupe">
<!ENTITY cat.searchbar.label "Search bar">
<!ENTITY opt.searchEnginesInURLBar.label "Show search engines in the location bar">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Place your search engines in the suggestions panel of the location bar, so that you can use whichever engine you want at any time in it.">
<!ENTITY opt.gotoSearch.label "Manage your search engines">
<!ENTITY opt.gotoSearch.tooltip "Choose your default search engine, choose one-click search engines, and define keywords for your search engines to easily use them from the location bar.">
<!ENTITY opt.adaptSearchBar.label "Adaptable search bar">
<!ENTITY opt.adaptSearchBar.tooltip "Keeps your search bar synchronized with your web searches. The search bar will always reflect the term used when browsing any results page from a search engine.">
<!ENTITY opt.adaptSearchBar.description.a "You can find a list of compatible search engines in the add-on's homepage. Currently it should work with most common search engines.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Show search bar only when it's not empty">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "The search bar will be visible only on search results pages, letting you know what you searched for in that page.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicking it will bring focus to the location bar instead, which you can use in the same way as the search bar. Likewise, trying to open its suggestions panel will open the location bar's panel instead.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "This only works when it's in its default placement, next to the location bar.">
