<!ENTITY pane.slimChrome.label "Chrome verkleinen">
<!ENTITY pane.skyLights.label "Daklichten">
<!ENTITY pane.awesomeBar.label "Awesome Bar">
<!ENTITY cat.general.label "Algemeen">
<!ENTITY opt.slimChrome.label "Chrome verkleinen inschakelen">
<!ENTITY opt.slimChrome.tooltip "Stroomlijnt de interface en maximaliseert de ruimte voor inhoud, door de bovenste werkbalken te verbergen als u ze niet nodig hebt.">
<!ENTITY opt.includeNavBar.label "Navigatiebalk ook verbergen">
<!ENTITY opt.includeNavBar.tooltip "Verbergt de navigatiebalk met de overige werkbalken. Als dit is uitgeschakeld zal de navigatiebalk net als voorheen altijd zichtbaar zijn.">
<!ENTITY cat.skyLightsPlacements.label "Uw lichten kiezen en ordenen">
<!ENTITY cat.skyLightsPlacements.tooltip "Versleep de Daklichten om ze in de gewenste volgorde te zetten. Om een Daklicht uit te schakelen kunt u het hier uitvinken; het wordt dan niet weergegeven.">
<!ENTITY opt.skyLights.requirements.description "Om Daklichten te gebruiken dient u Chrome verkleinen in te schakelen, net als de optie ‘Navigatiebalk ook verbergen’.">
<!ENTITY opt.skyLights.label "Daklichten inschakelen">
<!ENTITY opt.skyLights.tooltip.a "Daklichten geven u informatie over de momenteel bezochte webpagina, middels een alternatief en niet hinderlijk visueel middel bovenin het scherm.">
<!ENTITY opt.skyLights.tooltip.b "Ze zorgen ervoor dat u altijd weet waar u bent en wat u veilig kunt doen!">
<!ENTITY opt.skyLightsHide.label "Daklichten verbergen als chrome zichtbaar is">
<!ENTITY opt.skyLightsHide.tooltip "De Daklichten worden verborgen als de werkbalken of de minibalk zichtbaar zijn, aangezien al hun informatie al ergens in de werkbalken zichtbaar is.">
<!ENTITY cat.mini.label "Minibalk weergeven bij…">
<!ENTITY opt.miniOnAllInput.label "focus geven aan elk soort invoerveld">
<!ENTITY opt.miniOnAllInput.tooltip "Schakel dit in als u de mini-locatiebalk wilt weergeven bij invoer in elk type invoerveld, en niet alleen wachtwoordvelden.">
<!ENTITY opt.miniOnChangeLocation.label "naar een andere locatie navigeren">
<!ENTITY opt.miniOnChangeLocation.tooltip "Sterk aanbevolen! De minibalk verschijnt wanneer het huidige tabblad wijzigt naar een andere locatie (andere webhost), of wanneer u een achtergrondtabblad dat intussen van locatie is veranderd selecteert.">
<!ENTITY opt.miniOnTabSelect.label "selecteren van een ander tabblad">
<!ENTITY opt.miniOnTabSelect.tooltip "Geeft de minibalk weer telkens als u van tabblad wijzigt, om u uw huidige locatie op elke tabblad te laten weten.">
<!ENTITY opt.miniOnPinnedTabs.label "Minibalk op vastgezette tabbladen weergeven">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Bovenstaande regels ook op vastgezette tabbladen toepassen.">
<!ENTITY opt.useMouse.label "Chrome weergeven als muis bovenzijde aanwijst">
<!ENTITY opt.useMouse.tooltip.a "De werkbalken reageren op muisbewegingen en zullen verschijnen als de muis erboven hangt en verdwijnen als de muisaanwijzer weg is.">
<!ENTITY opt.useMouse.tooltip.b "Als dit is uitgeschakeld kunt u de werkbalken alleen benaderen door op F6 te drukken om de locatiebalk focus te geven, of wanneer een paneel dat aan één van de verborgen werkbalken is verankerd opent.">
<!ENTITY opt.delayIn.label "Gevoeligheid bij binnenkomst">
<!ENTITY opt.delayIn.tooltip "Bepaalt de vertraging waarna de chrome verschijnt wanneer de muis naar de bovenzijde van de browser beweegt.">
<!ENTITY opt.delayOut.label "Gevoeligheid bij verlaten">
<!ENTITY opt.delayOut.tooltip "Bepaalt de vertraging waarna de chrome verdwijnt wanneer de muis naar de bovenzijde van de browser verlaat.">
<!ENTITY opt.delayLow.label "Laag">
<!ENTITY opt.delayHigh.label "Hoog">
<!ENTITY cat.appearance.label "Stijl">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Ontworpen om de uitstraling van het meegeleverde Firefox-thema te hebben.">
<!ENTITY opt.style.round.label "Ruimtelijk">
<!ENTITY opt.style.round.tooltip "Toont de werkbalken in een ruim veld met een grote ronde vorm. Past goed bij het algemene Firefox-thema.">
<!ENTITY opt.style.compact.label "Compact">
<!ENTITY opt.style.compact.tooltip "Een geminimaliseerde stijl die het maximale aantal werkbalkknoppen en tekstvelden in zo min mogelijk ruimte weergeeft, om de webpagina niet te overbevolken met chrome-elementen.">
<!ENTITY opt.style.full.label "Volledige breedte">
<!ENTITY opt.style.full.tooltip "De werkbalken strekken zich over de gehele beschikbare ruimte uit, alsof ze nog steeds bevestigd zijn aan de bovenzijde van de chrome, zonder randen of marges aan de zijkant.">
<!ENTITY cat.animation.label "Animatie">
<!ENTITY opt.animation.none.label "Geen animatie">
<!ENTITY opt.animation.none.tooltip "De werkbalken worden zichtbaar zonder speciale effecten.">
<!ENTITY opt.animation.fadein.label "Geleidelijk">
<!ENTITY opt.animation.fadein.tooltip "Simpele animatie die de werkbalken geleidelijk zichtbaar maakt.">
<!ENTITY opt.animation.slidedown.label "Omlaag schuiven">
<!ENTITY opt.animation.slidedown.tooltip "Een simpel schuifeffect, waarin de werkbalken vanuit de bovenzijde van de chrome verschijnen.">
<!ENTITY opt.animation.rollout.label "Uitrollen">
<!ENTITY opt.animation.rollout.tooltip "De werkbalken worden rollend vanaf de bovenzijde zichtbaar.">
<!ENTITY opt.animation.hinge.label "GiT’s scharniereffect">
<!ENTITY opt.animation.hinge.tooltip "Speciaal scharniereffect, gemaakt door Geek in Training. Als u het mooi vindt kunt u hem bedanken!">
<!ENTITY cat.slimChromeKeyset.label "Sneltoets voor in- of uitschakelen">
<!ENTITY cat.awesomeBar.enable.label "Mijn Awesome Bar verbeteren">
<!ENTITY cat.awesomeBar.enable.tooltip "Uw locatiebalk kan u meer helpen dan u denkt! Stel hier de suggesties en het webzoekgedrag in.">
<!ENTITY cat.awesomeBar.suggest.label "Geef bij gebruik van de locatiebalk:">
<!ENTITY cat.awesomeBar.suggest.tooltip "Terwijl u in de locatiebalk typt verschijnt er een paneel met een lijst gesuggereerde koppelingen die u kunt volgen, gerelateerd aan de ingevoerde woorden.">
<!ENTITY opt.maxSuggest.label "Totaal aantal suggesties">
<!ENTITY opt.limitSuggest.label "grens">
<!ENTITY opt.suggestHistory.label "Geschiedenis">
<!ENTITY opt.suggestHistory.tooltip "Suggereert pagina’s uit uw navigatiegeschiedenis.">
<!ENTITY opt.suggestBookmark.label "Bladwijzers">
<!ENTITY opt.suggestBookmark.tooltip "Suggereert Bladwijzerpagina’s.">
<!ENTITY opt.suggestOpenpage.label "Openstaande tabbladen">
<!ENTITY opt.suggestOpenpage.tooltip "Kijkt in uw openstaande tabbladen om te bezien of er een overeenkomst is.">
<!ENTITY opt.suggestSearches.label "Zoeksuggesties">
<!ENTITY opt.suggestSearches.tooltip "Gebruik uw standaard zoekmachine voor de doorzoeken gerelateerde zoeksuggesties.">
<!ENTITY opt.suggestSearchesInPB.label "Ook in privévensters zoeksuggesties geven">
<!ENTITY opt.suggestSearchesInPB.tooltip "Standaard worden zoeksuggesties niet weergegeven in privévensters omdat ze van afstand worden opgehaald door uw standaard zoekmachine te bevragen.">
<!ENTITY cat.rows.label "Suggestiepaneel">
<!ENTITY opt.awesomerStyle.label "Itemstijl">
<!ENTITY opt.awesomerStyle.rich.label "Rijk">
<!ENTITY opt.awesomerStyle.rich.tooltip "Firefox-standaard. Geeft alle informatie weer in een eenvoudig te lezen en te visualiseren opmaak.">
<!ENTITY opt.awesomerStyle.slim.label "Slank">
<!ENTITY opt.awesomerStyle.slim.tooltip "Items compacteren, zodat ze minder ruimte innemen. Sommige lange titels of adressen kunnen worden ingekort om ze passend te maken.">
<!ENTITY opt.awesomerStyle.frog.label "Compact">
<!ENTITY opt.awesomerStyle.frog.tooltip "Maakt de items nog kleiner door alleen de paginatitel weer te geven. Beweeg de muis over een item om dit uit laten klappen en het adres weer te laten geven.">
<!ENTITY opt.maxRows.tooltip.a "Bepaal de maximale hoogte van het suggestiepaneel aan de hand van het aantal items dat zal passen. Alle extra items zijn toegankelijk door in de lijst te scrollen.">
<!ENTITY opt.maxRows.tooltip.b "Elke hierboven beschikbare stijl geeft hier andere waarden, aangezien ze verschillende itemgroottes hebben.">
<!ENTITY opt.maxSearchRows.label "Zichtbare items bij zoeken">
<!ENTITY opt.maxSearchRows.tooltip "De weergegeven items terwijl u typt in de locatiebalk.">
<!ENTITY opt.maxDropMarkerRows.label "Zichtbare items uit geschiedenis">
<!ENTITY opt.maxDropMarkerRows.tooltip "De weergegeven items als u op de pijl in de locatiebalk klikt.">
<!ENTITY opt.awesomerColor.label "Kleurthema">
<!ENTITY opt.default.label "Standaard">
<!ENTITY opt.bubblegum.label "Kauwgum">
<!ENTITY opt.grass.label "Gras">
<!ENTITY opt.lavender.label "Lavendel">
<!ENTITY opt.noir.label "Zwart">
<!ENTITY opt.ruby.label "Rood">
<!ENTITY opt.sea.label "Zee">
<!ENTITY opt.sky.label "Lucht">
<!ENTITY opt.taupe.label "Taupe">
<!ENTITY cat.searchbar.label "Zoekbalk">
<!ENTITY opt.searchEnginesInURLBar.label "Zoekmachines in de locatiebalk weergeven">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Uw zoekmachines in het suggestiepaneel van de locatiebalk plaatsen, zodat u op elk moment elke gewenste zoekmachine kunt gebruiken.">
<!ENTITY opt.gotoSearch.label "Uw zoekmachines beheren">
<!ENTITY opt.gotoSearch.tooltip "Kies uw standaard zoekmachine, kies éénklik-zoekmachines, en definieer sleutelwoorden voor uw zoekmachines zodat u de eenvoudig vanuit de locatiebalk kunt gebruiken.">
<!ENTITY opt.adaptSearchBar.label "Aanpasbare zoekbalk">
<!ENTITY opt.adaptSearchBar.tooltip "Houdt uw zoekbalk gesynchroniseerd met uw zoekopdrachten. De zoekbalk geeft altijd de term weer die wordt gebruikt als u een resultatenpagina van een zoekmachine volgt.">
<!ENTITY opt.adaptSearchBar.description.a "U kunt een lijst met compatibele zoekmachines vinden op de startpagina van de add-on. Momenteel zou dit moeten werken met de meest gebruikte zoekmachine.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Zoekbalk alleen weergeven wanneer deze niet leeg is.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "De zoekbalk is alleen bij zoekresultaatpagina’s zichtbaar, zodat u kunt zien waarnaar u op die pagina hebt gezocht.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Door er op te klikken wordt gefocust op de locatiebalk, die u net als de zoekbalk kunt gebruiken. Analoog hieraan zal openen van het suggestiepaneel het paneel van de locatiebalk openen.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "Dit werkt alleen wanneer deze op de standaardplaats staat, naast de locatiebalk.">
