<!ENTITY whatsNew.title "The Fox, Only Better - Versieopmerkingen">
<!ENTITY whatsNew.name "The Fox, Only Better">
<!ENTITY whatsNew.version "Versie {v}">
<!ENTITY whatsNew.versionDivider " - ">
<!ENTITY whatsNew.uptodate "actueel, gefeliciteerd!">
<!ENTITY whatsNew.needsupdate "update beschikbaar!">
<!ENTITY whatsNew.description "Lees hieronder de “Versieopmerkingen” en “Bekende problemen” voor deze versie. Ik hoor graag van gevonden problemen of suggesties voor toekomstige versies.">
<!ENTITY whatsNew.message "Meer informatie over de add-on kan worden gevonden op de Mozilla Add-ons-pagina. Als u de add-on leuk vindt, overweeg dan een vriendelijke beoordeling achter te laten of een kleine donatie te doen om verdere ontwikkeling te ondersteunen. Alle beetjes worden op prijs gesteld!">
<!ENTITY whatsNew.allVersions "Opmerkingen van alle eerdere versies weergeven">
<!ENTITY whatsNew.options "Add-on-opties">
<!ENTITY whatsNew.notifyOnUpdates "Dit tabblad bij de volgende update weergeven">
<!ENTITY whatsNew.information "Meer informatie">
<!ENTITY whatsNew.home "Add-on-startpagina">
<!ENTITY whatsNew.fullchangelog "Volledig overzicht van wijzigingen">
<!ENTITY whatsNew.problems "Problemen?">
<!ENTITY whatsNew.tech "Start een issue op de ondersteuningspagina waarin u uw probleem schetst">
<!ENTITY whatsNew.email "Of stuur me er een e-mailbericht over">
<!ENTITY whatsNew.author "Meer van de schrijver">
<!ENTITY whatsNew.trymore "Probeer één van mijn andere add-ons voor een nog betere Firefox-ervaring!">
<!ENTITY whatsNew.profile "Vind ze in mijn profiel">
<!ENTITY whatsNew.share "Delen!">
<!ENTITY whatsNew.friends "Wees niet de enige met een geweldige browser. Vertel het uw vrienden!">
<!ENTITY whatsNew.moreshare "Overige diensten…">
<!ENTITY whatsNew.tryit "Probeer deze add-on die het gebruik van uw Firefox geweldig doet aanvoelen - The Fox, Only Better!">
