<!ENTITY pane.slimChrome.label "Slim Chrome">
<!ENTITY pane.skyLights.label "Sky Lights">
<!ENTITY pane.experimental.label "Experimental">
<!ENTITY cat.general.label "Основное">
<!ENTITY opt.slimChrome.label "Включить Slim Chrome">
<!ENTITY opt.slimChrome.tooltip "Упрощает интерфейс и увеличивает рабочее пространство, скрывая верхнюю панель инструментов, пока она не используется.">
<!ENTITY opt.includeNavBar.label "Скрывать панель навигации">
<!ENTITY opt.includeNavBar.tooltip "Прячет панель навигации вместе с остальными панелями инструментов. Если эта функция отключена, панель навигации всегда будет видна, как и раньше.">
<!ENTITY cat.skyLightsPlacements.label "Choose and order your lights">
<!ENTITY cat.skyLightsPlacements.tooltip "Drag and drop the Sky Lights to position them in the order you wish. To completely disable any individual Sky Light, simply uncheck it here and it won't be shown at all.">
<!ENTITY opt.skyLights.requirements.description "In order to use Sky Lights, you need to enable Slim Chrome, as well as its &quot;Also hide the navigation bar&quot; option.">
<!ENTITY opt.skyLights.label "Включить Sky Lights">
<!ENTITY opt.skyLights.tooltip.a "Sky Lights сообщает информацию о текущей веб-странице при помощи ненавязчивой визуальной кнопки расположенной в верхней панели.">
<!ENTITY opt.skyLights.tooltip.b "Это поможет Вам всегда быть уверенным, где вы находитесь и что здесь можно безопасно делать!">
<!ENTITY opt.skyLightsHide.label "Скрывать Sky Lights когда панели видны">
<!ENTITY opt.skyLightsHide.tooltip "Кнопка Sky Lights будет скрыта когда видны все панели или мини-адресная строка, для предотвращения дублирования информации.">
<!ENTITY cat.mini.label "Показывать мини-панель в случае...">
<!ENTITY opt.miniOnAllInput.label "переводе фокуса на любую область ввода">
<!ENTITY opt.miniOnAllInput.tooltip "Включите эту опцию, если хотите видеть мини-адресную строку при наборе текста в любое поле ввода, а не только в поле ввода пароля.">
<!ENTITY opt.miniOnChangeLocation.label "перехода на другую страницу">
<!ENTITY opt.miniOnChangeLocation.tooltip "Рекомендуется! Мини-адресная строка будет появляться при изменении в текущей вкладке адреса (переход на другой веб-сервер), или всякий раз, когда вы выбираете фоновую вкладку, которая тем временем изменила свой адрес.">
<!ENTITY opt.miniOnTabSelect.label "выборе другой вкладки">
<!ENTITY opt.miniOnTabSelect.tooltip "Показывать мини-панель при смене вкладки, для того чтобы знать где вы находитесь в данный момент.">
<!ENTITY opt.miniOnPinnedTabs.label "Show the mini bar on pinned tabs">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Apply the above rules to pinned tabs as well.">
<!ENTITY opt.useMouse.label "Показывать панели при наведении на них указателя мыши">
<!ENTITY opt.useMouse.tooltip.a "Панели реагируют на движение указателя мыши, они будут появляться когда указатель над ними и скрываться когда указатель покидает зону панелей.">
<!ENTITY opt.useMouse.tooltip.b "Если отключить эту опцию, то доступ к панелям можно получить нажав на F6 для перевода фокуса на адресную строку, либо активировав одну из скрытых панелей.">
<!ENTITY opt.delayIn.label "Чувствительность при наведении">
<!ENTITY opt.delayIn.tooltip "Определяет временную задержку при наведении указателя мыши на панели, после которой они появятся.">
<!ENTITY opt.delayOut.label "Чувствительность при покидании">
<!ENTITY opt.delayOut.tooltip "Определяет временную задержку, после которой панели будут скрываться, когда курсор мыши покидает их.">
<!ENTITY opt.delayLow.label "Низкая">
<!ENTITY opt.delayHigh.label "Высокая">
<!ENTITY cat.appearance.label "Стиль">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Разработан, чтобы максимально соответствовать теме по умолчанию в Firefox.">
<!ENTITY opt.style.round.label "Вместительный">
<!ENTITY opt.style.round.tooltip "Показывает панели в широком контейнере с большими закругленными формами. Хорошо подходит к теме по умолчанию.">
<!ENTITY opt.style.compact.label "Компактный">
<!ENTITY opt.style.compact.tooltip "Минималистичный стиль - максимум функциональных элементов при минимуме занимаемого места.">
<!ENTITY opt.style.full.label "Широкий">
<!ENTITY opt.style.full.tooltip "Панели растягиваются на всю возможную ширину окна.">
<!ENTITY cat.animation.label "Анимация">
<!ENTITY opt.animation.none.label "Без анимации">
<!ENTITY opt.animation.none.tooltip "Панель инструментов появляется без каких-либо эффектов.">
<!ENTITY opt.animation.fadein.label "Исчезание">
<!ENTITY opt.animation.fadein.tooltip "Простой эффект, панель плавно появляется и исчезает.">
<!ENTITY opt.animation.slidedown.label "Скольжение">
<!ENTITY opt.animation.slidedown.tooltip "Простой эффект скольжения, панель плавно выезжает сверху.">
<!ENTITY opt.animation.rollout.label "Выкатывание">
<!ENTITY opt.animation.rollout.tooltip "Эффект, при котором панель инструментов выкатывается сбоку.">
<!ENTITY opt.animation.hinge.label "Эффект петель от GiT'а">
<!ENTITY opt.animation.hinge.tooltip "Специальный эффект, созданный Geek in Training. Если Вам нравится, благодарите его!">
<!ENTITY cat.slimChromeKeyset.label "Комбинация клавиш для включения/выключения">
<!ENTITY opt.adaptSearchBar.label "Adaptable Search Bar">
<!ENTITY opt.adaptSearchBar.tooltip "Keeps your Search Bar synchronized with your web searches. The Search Bar will always reflect the term used when browsing any results page from a search engine.">
<!ENTITY opt.adaptSearchBar.description.a "You can find a list of compatible search engines in the add-on's homepage. Currently it should work with most common search engines.">
<!ENTITY opt.adaptSearchBar.description.b "Note that this is only a prototype feature. A few extras are still planned, most notably the ability to define your own custom rules for other search pages to work. For now, if you'd like to see the Search Bar adapt to other search engines, you'll have to request it through the add-on's support page.">
