<!ENTITY pane.slimChrome.label "Slim Chrome">
<!ENTITY pane.skyLights.label "Sky Lights">
<!ENTITY pane.awesomeBar.label "Awesome Bar">
<!ENTITY cat.general.label "Основное">
<!ENTITY opt.slimChrome.label "Включить Slim Chrome">
<!ENTITY opt.slimChrome.tooltip "Упрощает интерфейс и увеличивает рабочее пространство, скрывая верхнюю панель инструментов, пока она не используется.">
<!ENTITY opt.includeNavBar.label "Скрывать панель навигации">
<!ENTITY opt.includeNavBar.tooltip "Прячет панель навигации вместе с остальными панелями инструментов. Если эта функция отключена, панель навигации всегда будет видна, как и раньше.">
<!ENTITY cat.skyLightsPlacements.label "Choose and order your lights">
<!ENTITY cat.skyLightsPlacements.tooltip "Drag and drop the Sky Lights to position them in the order you wish. To completely disable any individual Sky Light, simply uncheck it here and it won't be shown at all.">
<!ENTITY opt.skyLights.requirements.description "In order to use Sky Lights, you need to enable Slim Chrome, as well as its &quot;Also hide the navigation bar&quot; option.">
<!ENTITY opt.skyLights.label "Включить Sky Lights">
<!ENTITY opt.skyLights.tooltip.a "Sky Lights сообщает информацию о текущей веб-странице при помощи ненавязчивой визуальной кнопки расположенной в верхней панели.">
<!ENTITY opt.skyLights.tooltip.b "Это поможет Вам всегда быть уверенным, где вы находитесь и что здесь можно безопасно делать!">
<!ENTITY opt.skyLightsHide.label "Скрывать Sky Lights когда панели видны">
<!ENTITY opt.skyLightsHide.tooltip "Кнопка Sky Lights будет скрыта когда видны все панели или мини-адресная строка, для предотвращения дублирования информации.">
<!ENTITY cat.mini.label "Показывать мини-панель в случае...">
<!ENTITY opt.miniOnAllInput.label "переводе фокуса на любую область ввода">
<!ENTITY opt.miniOnAllInput.tooltip "Включите эту опцию, если хотите видеть мини-адресную строку при наборе текста в любое поле ввода, а не только в поле ввода пароля.">
<!ENTITY opt.miniOnChangeLocation.label "перехода на другую страницу">
<!ENTITY opt.miniOnChangeLocation.tooltip "Рекомендуется! Мини-адресная строка будет появляться при изменении в текущей вкладке адреса (переход на другой веб-сервер), или всякий раз, когда вы выбираете фоновую вкладку, которая тем временем изменила свой адрес.">
<!ENTITY opt.miniOnTabSelect.label "выборе другой вкладки">
<!ENTITY opt.miniOnTabSelect.tooltip "Показывать мини-панель при смене вкладки, для того чтобы знать где вы находитесь в данный момент.">
<!ENTITY opt.miniOnPinnedTabs.label "Show the mini bar on pinned tabs">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Apply the above rules to pinned tabs as well.">
<!ENTITY opt.useMouse.label "Показывать панели при наведении на них указателя мыши">
<!ENTITY opt.useMouse.tooltip.a "Панели реагируют на движение указателя мыши, они будут появляться когда указатель над ними и скрываться когда указатель покидает зону панелей.">
<!ENTITY opt.useMouse.tooltip.b "Если отключить эту опцию, то доступ к панелям можно получить нажав на F6 для перевода фокуса на адресную строку, либо активировав одну из скрытых панелей.">
<!ENTITY opt.delayIn.label "Чувствительность при наведении">
<!ENTITY opt.delayIn.tooltip "Определяет временную задержку при наведении указателя мыши на панели, после которой они появятся.">
<!ENTITY opt.delayOut.label "Чувствительность при покидании">
<!ENTITY opt.delayOut.tooltip "Определяет временную задержку, после которой панели будут скрываться, когда курсор мыши покидает их.">
<!ENTITY opt.delayLow.label "Низкая">
<!ENTITY opt.delayHigh.label "Высокая">
<!ENTITY cat.appearance.label "Стиль">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Разработан, чтобы максимально соответствовать теме по умолчанию в Firefox.">
<!ENTITY opt.style.round.label "Вместительный">
<!ENTITY opt.style.round.tooltip "Показывает панели в широком контейнере с большими закругленными формами. Хорошо подходит к теме по умолчанию.">
<!ENTITY opt.style.compact.label "Компактный">
<!ENTITY opt.style.compact.tooltip "Минималистичный стиль - максимум функциональных элементов при минимуме занимаемого места.">
<!ENTITY opt.style.full.label "Широкий">
<!ENTITY opt.style.full.tooltip "Панели растягиваются на всю возможную ширину окна.">
<!ENTITY cat.animation.label "Анимация">
<!ENTITY opt.animation.none.label "Без анимации">
<!ENTITY opt.animation.none.tooltip "Панель инструментов появляется без каких-либо эффектов.">
<!ENTITY opt.animation.fadein.label "Исчезание">
<!ENTITY opt.animation.fadein.tooltip "Простой эффект, панель плавно появляется и исчезает.">
<!ENTITY opt.animation.slidedown.label "Скольжение">
<!ENTITY opt.animation.slidedown.tooltip "Простой эффект скольжения, панель плавно выезжает сверху.">
<!ENTITY opt.animation.rollout.label "Выкатывание">
<!ENTITY opt.animation.rollout.tooltip "Эффект, при котором панель инструментов выкатывается сбоку.">
<!ENTITY opt.animation.hinge.label "Эффект петель от GiT'а">
<!ENTITY opt.animation.hinge.tooltip "Специальный эффект, созданный Geek in Training. Если Вам нравится, благодарите его!">
<!ENTITY cat.slimChromeKeyset.label "Комбинация клавиш для включения/выключения">
<!ENTITY cat.awesomeBar.enable.label "Enhance my Awesome Bar">
<!ENTITY cat.awesomeBar.enable.tooltip "Your location bar can help you more than you realize! Configure its suggestions and web search behavior here.">
<!ENTITY cat.awesomeBar.suggest.label "When using the location bar, provide:">
<!ENTITY cat.awesomeBar.suggest.tooltip "As you type in the location bar, a panel appears with a list of suggested links to follow related to the input words.">
<!ENTITY opt.maxSuggest.label "Total suggestions">
<!ENTITY opt.limitSuggest.label "limit">
<!ENTITY opt.suggestHistory.label "History">
<!ENTITY opt.suggestHistory.tooltip "Suggests pages from your browsing history.">
<!ENTITY opt.suggestBookmark.label "Bookmarks">
<!ENTITY opt.suggestBookmark.tooltip "Suggests bookmarked pages.">
<!ENTITY opt.suggestOpenpage.label "Open tabs">
<!ENTITY opt.suggestOpenpage.tooltip "Looks through your open tabs to see if any of them matches.">
<!ENTITY opt.suggestSearches.label "Search suggestions">
<!ENTITY opt.suggestSearches.tooltip "Query your default search engine for related suggestions to search for.">
<!ENTITY opt.suggestSearchesInPB.label "Also provide search suggestions in private windows">
<!ENTITY opt.suggestSearchesInPB.tooltip "By default, search suggestions are not shown in private windows because these are fetched remotely by querying your default search engine.">
<!ENTITY cat.rows.label "Suggestions panel">
<!ENTITY opt.awesomerStyle.label "Item style">
<!ENTITY opt.awesomerStyle.rich.label "Rich">
<!ENTITY opt.awesomerStyle.rich.tooltip "The Firefox default. Shows you all the information in an easy to read and visualize format.">
<!ENTITY opt.awesomerStyle.slim.label "Slim">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compact the items, so that they occupy less space. Some long titles or addresses may be cropped down to fit.">
<!ENTITY opt.awesomerStyle.frog.label "Froggy">
<!ENTITY opt.awesomerStyle.frog.tooltip "Slims the items down even further by showing only the title of the page. Move the mouse over any item to expand it and show its address.">
<!ENTITY opt.maxRows.tooltip.a "Determine the maximum height of the suggestions panel according to the number of items that will fit. All extra items will be accessible by scrolling down the list.">
<!ENTITY opt.maxRows.tooltip.b "Each style available above will show different values here, since each will have a different item size.">
<!ENTITY opt.maxSearchRows.label "Visible items when searching">
<!ENTITY opt.maxSearchRows.tooltip "The items shown as you type in the location bar.">
<!ENTITY opt.maxDropMarkerRows.label "Visible items showing history">
<!ENTITY opt.maxDropMarkerRows.tooltip "The items shown when you click the dropmarker in the location bar.">
<!ENTITY opt.awesomerColor.label "Color theme">
<!ENTITY opt.default.label "Default">
<!ENTITY opt.bubblegum.label "Bubblegum">
<!ENTITY opt.grass.label "Grass">
<!ENTITY opt.lavender.label "Lavender">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "Ruby">
<!ENTITY opt.sea.label "Sea">
<!ENTITY opt.sky.label "Sky">
<!ENTITY opt.taupe.label "Taupe">
<!ENTITY cat.searchbar.label "Search bar">
<!ENTITY opt.searchEnginesInURLBar.label "Show search engines in the location bar">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Place your search engines in the suggestions panel of the location bar, so that you can use whichever engine you want at any time in it.">
<!ENTITY opt.gotoSearch.label "Manage your search engines">
<!ENTITY opt.gotoSearch.tooltip "Choose your default search engine, choose one-click search engines, and define keywords for your search engines to easily use them from the location bar.">
<!ENTITY opt.adaptSearchBar.label "Adaptable search bar">
<!ENTITY opt.adaptSearchBar.tooltip "Keeps your search bar synchronized with your web searches. The search bar will always reflect the term used when browsing any results page from a search engine.">
<!ENTITY opt.adaptSearchBar.description.a "You can find a list of compatible search engines in the add-on's homepage. Currently it should work with most common search engines.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Show search bar only when it's not empty">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "The search bar will be visible only on search results pages, letting you know what you searched for in that page.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicking it will bring focus to the location bar instead, which you can use in the same way as the search bar. Likewise, trying to open its suggestions panel will open the location bar's panel instead.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "This only works when it's in its default placement, next to the location bar.">
