<!ENTITY whatsNew.title "The Fox, Only Better - Примечания к выпуску">
<!ENTITY whatsNew.name "The Fox, Only Better">
<!ENTITY whatsNew.version "Версия {v}">
<!ENTITY whatsNew.versionDivider " - ">
<!ENTITY whatsNew.uptodate "поздравляю, у вас свежая версия!">
<!ENTITY whatsNew.needsupdate "доступно обновление!">
<!ENTITY whatsNew.description "Прочтите &quot;Примечания к выпуску&quot; и &quot;Известные проблемы&quot; для этой версии. Дайте мне знать если у вас имеются какие либо проблемы или предложения.">
<!ENTITY whatsNew.message "Больше информации о дополнении вы можете найти на АМО. Если оно вам понравилось, оставьте, пожалуйста, там хороший отзыв или сделайте небольшое пожертвование для поддержки дальнейшего развития. Даже маленький вклад очень ценен!">
<!ENTITY whatsNew.allVersions "Показать заметки о всех предыдущих версиях">
<!ENTITY whatsNew.options "Настройки дополнения">
<!ENTITY whatsNew.notifyOnUpdates "Показать эту вкладку при следующем обновлении">
<!ENTITY whatsNew.information "Больше информации">
<!ENTITY whatsNew.home "Домашняя страница дополнения">
<!ENTITY whatsNew.fullchangelog "Полный список изменений">
<!ENTITY whatsNew.problems "Проблемы?">
<!ENTITY whatsNew.tech "Открыть страницу поддержки, описывающую вашу проблему">
<!ENTITY whatsNew.email "Или отправить мне сообщение с проблемой">
<!ENTITY whatsNew.author "Больше информации от автора">
<!ENTITY whatsNew.trymore "Попробуйте одно из моих других дополнений!">
<!ENTITY whatsNew.profile "Найти их в моем профиле">
<!ENTITY whatsNew.share "Поделиться!">
<!ENTITY whatsNew.friends "Не будь эгоистом с крутым браузером. Расскажи друзьям, дай им возможность почувствовать свою исключительность!">
<!ENTITY whatsNew.moreshare "Другие услуги.">
<!ENTITY whatsNew.tryit "Попробуй это дополнение, которое дает возможность почувствовать удовольствие от использования Firefox - The Fox, Only Better!">
