<!ENTITY pane.slimChrome.label "Interface Reduzida">
<!ENTITY pane.skyLights.label "Luzes no Céu">
<!ENTITY pane.awesomeBar.label "Barra Fantástica">
<!ENTITY cat.general.label "Geral">
<!ENTITY opt.slimChrome.label "Activar a Interface Reduzida">
<!ENTITY opt.slimChrome.tooltip "Simplifica a interface do navegador e maximiza o espaço de visualização de conteúdo, escondendo convenientemente as barras de ferramentas do topo quando não são necessárias.">
<!ENTITY opt.includeNavBar.label "Esconder também a barra de navegação">
<!ENTITY opt.includeNavBar.tooltip "A barra de navegação também é escondida com as outras barras de ferramentas. Se desactivar esta opção, a barra de navegação estará sempre visível no topo como sempre.">
<!ENTITY cat.skyLightsPlacements.label "Escolhe e ordena as luzes">
<!ENTITY cat.skyLightsPlacements.tooltip "Arrasta e larga as Luzes no Céu para posicioná-las na ordem que quisers. Para desactivar qualquer luz individual, basta desmarcá-la aqui e ela não irá aparecer na janela.">
<!ENTITY opt.skyLights.requirements.description "Para usares as Luzes no Céu, tens primeiro de activar a Interface Reduzida, assim como a sua opção de &quot;Esconder também a barra de navegação&quot;.">
<!ENTITY opt.skyLights.label "Activar as Luzes no Céu">
<!ENTITY opt.skyLights.tooltip.a "As Luzes no Céu fornecem informação acerca da página actual, através de um sistema visual não intrusivo no topo do navegador.">
<!ENTITY opt.skyLights.tooltip.b "Elas permitem-lhe ter sempre a certeza de onde se encontra e o quão seguro é lá se encontrar!">
<!ENTITY opt.skyLightsHide.label "Ocultar as Luzes no Céu ao mostrar as barras">
<!ENTITY opt.skyLightsHide.tooltip "As Luzes no Céu escondem-se sempre que as barras de ferramentas ou a mini barra esteja visível, já que toda a informação dada pelas luzes já deva existir nas barras de ferramentas em si de algum modo.">
<!ENTITY cat.mini.label "Mostrar a mini barra ao...">
<!ENTITY opt.miniOnAllInput.label "focar qualquer caixa de texto">
<!ENTITY opt.miniOnAllInput.tooltip "Active esta opção se desejar que a mini barra de endereço seja mostrada ao inserir texto em qualquer tipo de caixa de texto, e não apenas em campos de palavra-passe.">
<!ENTITY opt.miniOnChangeLocation.label "navegar para outro endereço">
<!ENTITY opt.miniOnChangeLocation.tooltip "Altamente recomendado! A mini barra irá aparecer sempre que o separador actual mudar de endereço (com um anfitrião diferente), ou sempre que selecionar um separador que tenha mudado de endereço entretanto.">
<!ENTITY opt.miniOnTabSelect.label "selecionar outro separador">
<!ENTITY opt.miniOnTabSelect.tooltip "Mostra a mini barra sempre que mudar entre separadores, para que estejas sempre a par da localização do separador actual.">
<!ENTITY opt.miniOnPinnedTabs.label "Mostrar a mini barra em separadores de aplicação">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Também aplica as regras acima aos separadores de aplicação.">
<!ENTITY opt.useMouse.label "Mostrar as barras de ferramentas consoante a posição do rato">
<!ENTITY opt.useMouse.tooltip.a "As barras de ferramentas irão reagir ao movimento do rota, aparecendo sempre que o rato se encontre sobre elas, e escondendo-se sempre que o rato as deixe.">
<!ENTITY opt.useMouse.tooltip.b "Se esta opção for desactivada, só será possível aceder às barras de ferramentas ao pressionar F6 para focar a barra de endereço, ou quando algum painel abre ancorado a uma delas.">
<!ENTITY opt.delayIn.label "Sensibilidade ao entrar">
<!ENTITY opt.delayIn.tooltip "Determina o tempo de espera após o qual as barras de ferramentas aparecem, quando o rato é movido para o topo do navegador.">
<!ENTITY opt.delayOut.label "Sensibilidade ao sair">
<!ENTITY opt.delayOut.tooltip "Determina o tempo de espera após o qual as barras de ferramentas se escondem, quando o rato as deixa.">
<!ENTITY opt.delayLow.label "Baixa">
<!ENTITY opt.delayHigh.label "Alta">
<!ENTITY cat.appearance.label "Estilo">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Desenhado para se enquadrar o melhor possível com estilo nativo do firefox.">
<!ENTITY opt.style.round.label "Espaçoso">
<!ENTITY opt.style.round.tooltip "Mostra as barras de ferramentas com uma forma larga e redonda. Encaixa bem com o estilo nativo do firefox.">
<!ENTITY opt.style.compact.label "Compacto">
<!ENTITY opt.style.compact.tooltip "Um estilo minimalista que mostra o máximo de botões e caixas de texto no menor espaço possível, de modo a não ocupar demasiado espaço de visualização do conteúdo web.">
<!ENTITY opt.style.full.label "Largura total">
<!ENTITY opt.style.full.tooltip "As barras de ferramentas estendem-se por toda a largura da janela disponível, sem bordas ou margens laterias, tal como o fariam caso estivessem ainda anexadas ao topo do navegador.">
<!ENTITY cat.animation.label "Animação">
<!ENTITY opt.animation.none.label "Sem animação">
<!ENTITY opt.animation.none.tooltip "As barras de ferramentas aparecem no ecrã sem qualquer tipo de efeitos.">
<!ENTITY opt.animation.fadein.label "Dissolver">
<!ENTITY opt.animation.fadein.tooltip "Uma animação simples em que as barras de ferramentas se dissolvem no ecrã.">
<!ENTITY opt.animation.slidedown.label "Deslizar para baixo">
<!ENTITY opt.animation.slidedown.tooltip "Um efeito de deslize simples, em que as barras de ferramentas aparecem do topo do navegador.">
<!ENTITY opt.animation.rollout.label "Rolar para fora">
<!ENTITY opt.animation.rollout.tooltip "As barras de ferramentas rolam para o ecrã a partir de um dos cantos.">
<!ENTITY opt.animation.hinge.label "Efeito dobradiça do GiT">
<!ENTITY opt.animation.hinge.tooltip "Efeito especial de dobradiça, criado por Geek in Training. Se gosta deste efeito devia agradecer-lhe!">
<!ENTITY cat.slimChromeKeyset.label "Atalho de teclado para activar e desactivar">
<!ENTITY cat.awesomeBar.enable.label "Melhorar a minha Barra Fantástica">
<!ENTITY cat.awesomeBar.enable.tooltip "A tua barra de endereço pode ajudar-te mais do que possas pensar! Configura aqui as suas sugestões e o seu comportamento de pesquisa web.">
<!ENTITY cat.awesomeBar.suggest.label "Ao usar a barra de endereço, fornecer:">
<!ENTITY cat.awesomeBar.suggest.tooltip "À medida que escreves na barra de endereço, um painel mostra-te uma lista de sugestões de endereços relacionados com o texto inserido.">
<!ENTITY opt.maxSuggest.label "Sugestões totais">
<!ENTITY opt.limitSuggest.label "limite">
<!ENTITY opt.suggestHistory.label "Histórico">
<!ENTITY opt.suggestHistory.tooltip "Sugere páginas do teu histórico de navegação.">
<!ENTITY opt.suggestBookmark.label "Marcadores">
<!ENTITY opt.suggestBookmark.tooltip "Sugere páginas dos teus marcadores.">
<!ENTITY opt.suggestOpenpage.label "Separadores abertos">
<!ENTITY opt.suggestOpenpage.tooltip "Procura entre os teus separadores abertos para ver se algum está relacionado.">
<!ENTITY opt.suggestSearches.label "Sugestões de procura">
<!ENTITY opt.suggestSearches.tooltip "Pede ao teu motor de busca predefinido algumas sugestões de pesquisa relacionadas.">
<!ENTITY opt.suggestSearchesInPB.label "Mostrar sugestões de pesquisa em janelas privadas">
<!ENTITY opt.suggestSearchesInPB.tooltip "Por defeito, sugestões de pesquisa não são mostradas em janelas privadas porque estas são adquiridas ao aceder remotamente o teu motor de busca predefinido.">
<!ENTITY cat.rows.label "Painel de sugestões">
<!ENTITY opt.awesomerStyle.label "Estilo dos items">
<!ENTITY opt.awesomerStyle.rich.label "Rico">
<!ENTITY opt.awesomerStyle.rich.tooltip "O normal do Firefox. Mostra-te toda a informação num formato de fácil leitura e visualização.">
<!ENTITY opt.awesomerStyle.slim.label "Estreito">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compacta os items, para ocuparem menos espaço. Alguns títulos ou endereços longos poderão ser cortados para caberem.">
<!ENTITY opt.awesomerStyle.frog.label "Saltitão">
<!ENTITY opt.awesomerStyle.frog.tooltip "Encolhe os items ainda mais, mostrando apenas o título da página. Move o cursor sobre qualquer item para o expandir e mostrar o seu endereço.">
<!ENTITY opt.maxRows.tooltip.a "Determina a altura máxima do painel de sugestões de acordo com o número de items que irão encaixar. Todos os items extra serão acessíveis ao rolar para baixo a lista.">
<!ENTITY opt.maxRows.tooltip.b "Cada estilo disponivel acima irá mostrar aqui valores diferentes, uma vez que os items terão um tamanho diferente com cada um.">
<!ENTITY opt.maxSearchRows.label "Items visíveis ao procurar">
<!ENTITY opt.maxSearchRows.tooltip "Os items mostrados à medida que escreves na barra de endereço.">
<!ENTITY opt.maxDropMarkerRows.label "Items visíveis ao mostrar o histórico">
<!ENTITY opt.maxDropMarkerRows.tooltip "Os items mostrados ao clicar na seta de abertura da barra de endereço.">
<!ENTITY opt.awesomerColor.label "Estilo colorido">
<!ENTITY opt.default.label "Padrão">
<!ENTITY opt.bubblegum.label "Pastilha elástica">
<!ENTITY opt.grass.label "Relva">
<!ENTITY opt.lavender.label "Alfazema">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "Rubi">
<!ENTITY opt.sea.label "Mar">
<!ENTITY opt.sky.label "Céu">
<!ENTITY opt.taupe.label "Bege">
<!ENTITY cat.searchbar.label "Barra de pesquisa">
<!ENTITY opt.searchEnginesInURLBar.label "Mostrar motores de busca na barra de endereço">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Coloca os teus motores de busca no painel de sugestões da barra de endereço, para que possas utilizar qualquer um em qualquer altura.">
<!ENTITY opt.gotoSearch.label "Gere os teus motores de busca">
<!ENTITY opt.gotoSearch.tooltip "Escolhe o teu motor de busca predefinido, escolhe motores de busca um-clique, e define palavras chave para os teus motores de busca para os utilizares facilmente na tua barra de endereço.">
<!ENTITY opt.adaptSearchBar.label "Barra de procura adaptável">
<!ENTITY opt.adaptSearchBar.tooltip "Mantém a barra de procura sincronizada com as tuas procuras na web. A barra de procura reflete o termo usado ao navegar os resultados do motor de busca.">
<!ENTITY opt.adaptSearchBar.description.a "Podes encontrar uma lista de motores de busca compatíveis na página principal do extra. Atualmente, esta funcionalidade deverá funcionar com os motores de busca mais comuns.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Só mostrar a barra de pesquisa quando não está vazia">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "A barra de pesquisa apenas estará visivel em páginas de resultados de pesquisas, e mostra qual o termo usado para a pesquisa nessa página.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicá-la foca antes a barra de endereço, que podes usar do mesmo modo que a barra de pesquisa. Do mesmo modo, tentar abrir o seu painel de sugestões abre antes o painel da barra de endereço.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "Isto só irá funcionar se estiver no seu local original, junto à barra de endereço.">
