<!ENTITY Optwindow.style "width: 40em;">
<!ENTITY options.title "The Fox, Only Better">

<!ENTITY pane.slimChrome.label "Slim Chrome">
<!ENTITY pane.about.label "About">

<!ENTITY cat.general.label "General">
<!ENTITY opt.slimChrome.label "Enable Slim Chrome">
<!ENTITY opt.slimChrome.tooltip "Conveniently hides the top toolbars while you don't need them, to maximize content viewing space.">
<!ENTITY opt.miniOnAllInput.label "Show the mini bar when focusing any type of input box">
<!ENTITY opt.miniOnAllInput.tooltip "Enable this if you'd like the mini location bar to be shown when typing in any type of input field, and not just password fields.">

<!ENTITY about.name "The Fox, Only Better">
<!ENTITY about.by "by Quicksaver">
<!ENTITY about.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY about.home "Add-on Homepage">
<!ENTITY about.tech "Technical Support">
