<!ENTITY pane.slimChrome.label "Slim Chrome">

<!ENTITY cat.general.label "General">
<!ENTITY opt.slimChrome.label "Enable Slim Chrome">
<!ENTITY opt.slimChrome.tooltip "Streamlines the interface and maximizes content viewing space, by conveniently hiding the top toolbars while you don't need them.">
<!ENTITY opt.includeNavBar.label "Also hide the navigation bar">
<!ENTITY opt.includeNavBar.tooltip "Hides the navigation bar along with the other toolbars. If this is disabled, the navigation bar will always be visible at the top like before.">
<!ENTITY opt.skyLights.label "Enable Sky Lights">
<!ENTITY opt.skyLights.tooltip "Sky Lights give you information about the webpage you are currently visiting, through an alternate and non-obtrusive visual aid in the top chrome. They help you always be sure of where you are and of what is safe to do in there!">
<!ENTITY opt.skyLightsHide.label "Hide Sky Lights when chrome is visible">
<!ENTITY opt.skyLightsHide.tooltip "The Sky Lights will hide when the toolbars or the mini bar is visible, since all their information should already be included somewhere in the toolbars themselves.">

<!ENTITY cat.mini.label "Show the mini bar when...">
<!ENTITY opt.miniOnAllInput.label "focusing any type of input box">
<!ENTITY opt.miniOnAllInput.tooltip "Enable this if you'd like the mini location bar to be shown when typing in any type of input field, and not just password fields.">
<!ENTITY opt.miniOnChangeLocation.label "surfing to another location">
<!ENTITY opt.miniOnChangeLocation.tooltip "Highly recommended! The mini bar will appear whenever the current tab changes to another location (different web host), or when you select a background tab that has changed location in the meantime.">
<!ENTITY opt.miniOnTabSelect.label "selecting another tab">
<!ENTITY opt.miniOnTabSelect.tooltip "Shows the mini bar every time you change tabs, to let you know of your current location on each tab.">

<!ENTITY opt.useMouse.label "Show the chrome when the mouse moves to the top">
<!ENTITY opt.useMouse.tooltip "The toolbars will react to mouse movements, they will appear when the mouse is over them and will hide when it leaves. If this is disabled, you can only access the toolbars by hitting F6 to focus the location bar, or when a panel opens anchored to one of the hidden toolbars.">
<!ENTITY opt.delayIn.label "Sensitivity on entering">
<!ENTITY opt.delayIn.tooltip "Determines the delay after which the chrome will appear, when the mouse moves to the top of the browser.">
<!ENTITY opt.delayOut.label "Sensitivity on leaving">
<!ENTITY opt.delayOut.tooltip "Determines the delay after which the chrome will hide, when the mouse leaves it.">
<!ENTITY opt.delayLow.label "Low">
<!ENTITY opt.delayHigh.label "High">

<!ENTITY cat.appearance.label "Style">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Designed to have the look and feel of the native firefox theme.">
<!ENTITY opt.style.round.label "Spacious">
<!ENTITY opt.style.round.tooltip "Shows the toolbars in a spacious container with a large round shape. Fits nicely with the default firefox theme overall.">
<!ENTITY opt.style.compact.label "Compact">
<!ENTITY opt.style.compact.tooltip "A minimized style that shows the maximum amount of toolbar buttons and textboxes in the least space possible, as to not overpower the webpage area with chrome elements.">
<!ENTITY opt.style.full.label "Full width">
<!ENTITY opt.style.full.tooltip "The toolbars extend through all the available space, just like they would if they were still attached to the top chrome, without any borders or margins on the sides.">

<!ENTITY cat.animation.label "Animation">
<!ENTITY opt.animation.none.label "No animation">
<!ENTITY opt.animation.none.tooltip "The toolbars pop into view without any special effects.">
<!ENTITY opt.animation.fadein.label "Fade in">
<!ENTITY opt.animation.fadein.tooltip "Simple animation that fades the toolbars into view.">
<!ENTITY opt.animation.slidedown.label "Slide down">
<!ENTITY opt.animation.slidedown.tooltip "A simple sliding effect, where the toolbars appear from the top chrome.">
<!ENTITY opt.animation.rollout.label "Roll out">
<!ENTITY opt.animation.rollout.tooltip "The toolbars roll out into view at the top.">
<!ENTITY opt.animation.hinge.label "GiT's Hinge Effect">
<!ENTITY opt.animation.hinge.tooltip "Special hinge effect, created by Geek in Training. If you like it you should thank him!">

<!ENTITY cat.slimChromeKeyset.label "Keyboard shortcut for enabling or disabling">
