<!ENTITY pane.slimChrome.label "Chrome esbelto">
<!ENTITY pane.skyLights.label "Claraboyas">
<!ENTITY pane.awesomeBar.label "Barra de direcciones">
<!ENTITY pane.experimental.label "Experimental">
<!ENTITY cat.general.label "General">
<!ENTITY opt.slimChrome.label "Habilitar chrome esbelto">
<!ENTITY opt.slimChrome.tooltip "Estiliza la interfaz gráfica (chrome) y maximiza el espacio de visualización del contenido, ocultando convenientemente las barras de herramientas de la parte superior, mientras no las necesita.">
<!ENTITY opt.includeNavBar.label "Ocultar también la barra de navegación">
<!ENTITY opt.includeNavBar.tooltip "Oculta la barra de navegación junto con el resto de barras de herramientas. Si esto está deshabilitado, la barra de navegación siempre estará visible en la parte superior, como antes.">
<!ENTITY cat.skyLightsPlacements.label "Escoja y ordene sus claraboyas">
<!ENTITY cat.skyLightsPlacements.tooltip "Arrastre y suelte las claraboyas para posicionarlas en el orden que desee. Para deshabilitar completamente cualquier claraboya individual, simplemente desmárquela aquí y no se mostrará en absoluto.">
<!ENTITY opt.skyLights.requirements.description "Para usar claraboyas, necesita habilitar chrome esbelto, así como su opción &quot;Ocultar también la barra de navegación&quot;.">
<!ENTITY opt.skyLights.label "Habilitar claraboyas">
<!ENTITY opt.skyLights.tooltip.a "Las claraboyas le dan información sobre la página web que está visitando actualmente, mediante una ayuda visual intermitente y no-intrusiva en la parte superior del chrome (interfaz gráfica).">
<!ENTITY opt.skyLights.tooltip.b "¡Le ayudan a estar siempre seguro de dónde se encuentra y de qué es seguro o no hacer allí!">
<!ENTITY opt.skyLightsHide.label "Ocultar claraboyas cuando el chrome sea visible">
<!ENTITY opt.skyLightsHide.tooltip "Las claraboyas se ocultarán cuando las barras de herramientas o la mini-barra (chrome/interfaz gráfica) sean visibles, puesto que toda la información ya debería estar incluida en alguna parte en las propias barras de herramientas.">
<!ENTITY cat.mini.label "Mostrar la mini-barra al...">
<!ENTITY opt.miniOnAllInput.label "poner el foco en cualquier tipo de campo de entrada">
<!ENTITY opt.miniOnAllInput.tooltip "Habilite esto si desea que la mini-barra de direcciones se muestre cuando escriba en cualquier tipo de campo de entrada, y no sólo en los campos de contraseña.">
<!ENTITY opt.miniOnChangeLocation.label "navegar hacia otra dirección">
<!ENTITY opt.miniOnChangeLocation.tooltip "¡Altamente recomendado! La mini-barra aparecerá en cualquier momento en que la pestaña actual cambie a otra dirección (servidor web distinto), o cuando seleccione una pestaña sin foco que entre tanto haya cambiado su dirección.">
<!ENTITY opt.miniOnTabSelect.label "seleccionar otra pestaña">
<!ENTITY opt.miniOnTabSelect.tooltip "Muestra la mini-barra cada vez que cambia de pestañas, para hacerle saber en cada pestaña dónde se encuentra.">
<!ENTITY opt.miniOnPinnedTabs.label "Mostrar la mini barra en pestañas fijadas">
<!ENTITY opt.miniOnPinnedTabs.tooltip "Aplica también las reglas de arriba a pestañas fijadas.">
<!ENTITY opt.useMouse.label "Mostrar el chrome cuando el ratón se mueva a la parte superior">
<!ENTITY opt.useMouse.tooltip.a "Las barras de herramientas (chrome/interfaz gráfica) reaccionarán a los movimientos del ratón, aparecerán cuando el ratón esté sobre ellas y se ocultarán cuando deje de estarlo.">
<!ENTITY opt.useMouse.tooltip.b "Si esto está deshabilitado, sólo puede acceder a las barras de herramientas pulsando F6 para poner el foco en la barra de direcciones, o cuando un panel se abra anclado a una de las barras de herramientas ocultas.">
<!ENTITY opt.delayIn.label "Sensibilidad al aparecer">
<!ENTITY opt.delayIn.tooltip "Determina el retardo tras el cual aparecerá el chrome cuando el ratón se mueva a la parte superior del navegador.">
<!ENTITY opt.delayOut.label "Sensibilidad al desaparecer">
<!ENTITY opt.delayOut.tooltip "Determina el retardo tras el cual el chrome se ocultará cuando el ratón se retire.">
<!ENTITY opt.delayLow.label "Baja">
<!ENTITY opt.delayHigh.label "Alta">
<!ENTITY cat.appearance.label "Estilo">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "Designado para proporcionar el aspecto y sensación del tema de decoración nativo de Firefox.">
<!ENTITY opt.style.round.label "Espacioso">
<!ENTITY opt.style.round.tooltip "Muestra las barras de herramientas en un contenedor espacioso con una gran forma redondeada. Se ajusta bien de la apariencia predeterminada de Firefox al completo.">
<!ENTITY opt.style.compact.label "Compacto">
<!ENTITY opt.style.compact.tooltip "Un estilo minimizado que muestra la máxima cantidad de botones de barra de herramientas y campos de texto en el menor espacio posible, para no ocupar el área de la página web con elementos del chrome (interfaz gráfica).">
<!ENTITY opt.style.full.label "Ancho completo">
<!ENTITY opt.style.full.tooltip "Las barras de herramientas se extienden por todo el espacio disponible, como lo harían si aún estuvieran adosadas a la parte superior del chrome, sin ningún borde o margen a los lados.">
<!ENTITY cat.animation.label "Animación">
<!ENTITY opt.animation.none.label "Sin animación">
<!ENTITY opt.animation.none.tooltip "Las barras de herramientas aparecen sin ningún efecto visual.">
<!ENTITY opt.animation.fadein.label "Fundido">
<!ENTITY opt.animation.fadein.tooltip "Animación simple que hace aparecer las barras de herramientas con un fundido.">
<!ENTITY opt.animation.slidedown.label "Deslizamiento hacia abajo">
<!ENTITY opt.animation.slidedown.tooltip "Un efecto de deslizamiento simple, donde las barras de herramientas surgen desde la parte superior del chrome (interfaz gráfica).">
<!ENTITY opt.animation.rollout.label "Desplegado">
<!ENTITY opt.animation.rollout.tooltip "Las barras de herramientas se despliegan desde la parte superior.">
<!ENTITY opt.animation.hinge.label "Efecto bisagra de GiT">
<!ENTITY opt.animation.hinge.tooltip "Efecto bisagra, creado por Geek in Training. ¡Si le gusta debería agradecérselo a él!">
<!ENTITY cat.slimChromeKeyset.label "Atajo de teclado para habilitar o deshabilitar">
<!ENTITY cat.awesomeBar.enable.label "Mejorar mi barra de direcciones">
<!ENTITY cat.awesomeBar.enable.tooltip "¡Su barra de direcciones puede ayudarle más de lo que usted cree! Configure sus sugerencias y el comportamiento de la búsqueda web aquí.">
<!ENTITY cat.awesomeBar.suggest.label "Cuando use la barra de direcciones, proporciona:">
<!ENTITY cat.awesomeBar.suggest.tooltip "Según escriba en la barra de direcciones, aparecerá un panel con una lista de enlaces sugeridos a abrir relacionados con las palabras introducidas.">
<!ENTITY opt.maxSuggest.label "Sugerencias totales">
<!ENTITY opt.limitSuggest.label "límite">
<!ENTITY opt.suggestHistory.label "Historial">
<!ENTITY opt.suggestHistory.tooltip "Sugiere páginas de su historial de búsqueda.">
<!ENTITY opt.suggestBookmark.label "Marcadores">
<!ENTITY opt.suggestBookmark.tooltip "Sugiere páginas en marcadores.">
<!ENTITY opt.suggestOpenpage.label "Pestañas abiertas">
<!ENTITY opt.suggestOpenpage.tooltip "Revisa sus pestañas abiertas para ver si cualquiera de ellas coincide.">
<!ENTITY opt.suggestSearches.label "Sugerencias de búsqueda">
<!ENTITY opt.suggestSearches.tooltip "Consulta su motor de búsqueda predeterminado en busca de sugerencias relacionadas que buscar.">
<!ENTITY opt.suggestSearchesInPB.label "También proporciona sugerencias de búsqueda en ventanas privadas">
<!ENTITY opt.suggestSearchesInPB.tooltip "Por defecto, las sugerencias de búsqueda no se muestran en ventanas privadas porque estas se descargan remotamente consultando a su motor de búsqueda predeterminado.">
<!ENTITY cat.rows.label "Panel de sugerencias">
<!ENTITY opt.awesomerStyle.label "Estilo del elemento">
<!ENTITY opt.awesomerStyle.rich.label "Rico">
<!ENTITY opt.awesomerStyle.rich.tooltip "El estilo predeterminado de Firefox. Le muestra toda la información en un formato fácil de leer y visualizar.">
<!ENTITY opt.awesomerStyle.slim.label "Reducido">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compacta los elementos de forma que ocupan menos espacio. Algunos títulos o direcciones largas puede que se recorten para ajustarlas.">
<!ENTITY opt.awesomerStyle.frog.label "Agazapado">
<!ENTITY opt.awesomerStyle.frog.tooltip "Reduce los elementos incluso más, mostrando sólo el título de la página. Mueva el ratón sobre cualquier elemento para expandirlo y mostrar su dirección.">
<!ENTITY opt.maxRows.tooltip.a "Determina la altura máxima del panel de sugerencias de acuerdo al número de elementos que incluirá. Todos los elementos extra serán accesibles al desplazarse por la lista.">
<!ENTITY opt.maxRows.tooltip.b "Cada estilo disponible arriba mostrará aquí diferentes valores, ya que cada uno tendrá un tamaño de elemento distinto.">
<!ENTITY opt.maxSearchRows.label "Elementos visibles al buscar">
<!ENTITY opt.maxSearchRows.tooltip "Los elementos mostrados según escribe en la barra de direcciones.">
<!ENTITY opt.maxDropMarkerRows.label "Elementos visibles mostrando el historial">
<!ENTITY opt.maxDropMarkerRows.tooltip "Los elementos mostrados cuando hace clic en la flecha de despliegue en la barra de direcciones.">
<!ENTITY opt.awesomerColor.label "Coloración">
<!ENTITY opt.default.label "Predeterminada">
<!ENTITY opt.bubblegum.label "Chicle">
<!ENTITY opt.grass.label "Césped">
<!ENTITY opt.lavender.label "Lavanda">
<!ENTITY opt.noir.label "Negro">
<!ENTITY opt.ruby.label "Rubí">
<!ENTITY opt.sea.label "Mar">
<!ENTITY opt.sky.label "Cielo">
<!ENTITY opt.taupe.label "Pardo">
<!ENTITY cat.searchbar.label "Barra de búsqueda">
<!ENTITY opt.searchEnginesInURLBar.label "Mostrar motores de búsqueda en la barra de direcciones">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Sitúa sus motores de búsqueda en el panel de sugerencias de la barra de direcciones, de forma que en cualquier momento pueda usar cualquier motor que desee en él.">
<!ENTITY opt.gotoSearch.label "Administrar motores de búsqueda">
<!ENTITY opt.gotoSearch.tooltip "Escoja su motor de búsqueda predeterminado, escoja motores de búsqueda a un clic, y defina palabras clave para sus motores de búsqueda para usarlos fácilmente desde la barra de direcciones.">
<!ENTITY opt.adaptSearchBar.label "Barra de búsqueda adaptable">
<!ENTITY opt.adaptSearchBar.tooltip "Mantiene sincronizado su recuadro de búsqueda con sus búsquedas en páginas web. El recuadro de búsqueda siempre reflejará el término usado al navegar por cualquier página de resultados de un motor de búsqueda.">
<!ENTITY opt.adaptSearchBar.description.a "Puede encontrar una lista de motores de búsqueda compatibles en la página principal del complemento. Actualmente debería funcionar con la mayoría de motores comunes de búsqueda.">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Mostrar barra de búsqueda sólo cuando no esté vacía.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "La barra de búsqueda sólo será visible en páginas de resultados de búsqueda, permitiéndole saber qué es lo que buscó en esa página.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Al hacer clic sobre ella traerá en su lugar el foco a la barra de direcciones, que puede usar del mismo modo que la barra de búsqueda. De forma parecida, al tratar de abrir su panel de sugerencias abrirá en su lugar el panel de la barra de direcciones.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "Esto sólo funciona cuando está en su posición predeterminada, junto a la barra de direcciones.">
