<!ENTITY preferences.button "Preferencias">
<!ENTITY preferences.undo.label "Deshacer">
<!ENTITY preferences.redo.label "Rehacer">
<!ENTITY preferences.undoredo.tooltip "Revierte rápidamente cualquier cambio hecho en las preferencias del complemento, incluyendo la importación desde fichero y la restauración de valores predeterminados.">
<!ENTITY preferences.import.label "Importar desde fichero...">
<!ENTITY preferences.import.tooltip "Carga las preferencias del complemento desde un fichero previamente exportado en su computadora.">
<!ENTITY preferences.export.label "Exportar a fichero...">
<!ENTITY preferences.export.tooltip "Guarda las preferencias de su complemento en un fichero externo para su salvaguarda.">
<!ENTITY preferences.reset.label "Restaurar valores predeterminados">
<!ENTITY preferences.reset.tooltip.a "Todas las preferencias vuelven a su valores por defecto, como si el complemento estuviera recien instalado.">
<!ENTITY preferences.reset.tooltip.b "Los emplazamientos de botones en las barras de herramientas no resultan afectados, para revertirlos use en su lugar el botón 'Restaurar valores predeterminados' en la vista de Personalización.">
<!ENTITY preferences.jumpto.label "Saltar a la preferencia...">
<!ENTITY preferences.jumpto.tooltip "Escriba una palabra y se le llevará a la primera preferencia que la contenga.">
