<!ENTITY about.paneTitle "Acerca de">
<!ENTITY about.version "Versión {v}">
<!ENTITY about.uptodate "está al día, ¡felicidades!">
<!ENTITY about.needsupdate "¡actualización disponible!">
<!ENTITY about.description "Revise debajo las &quot;Notas de la versión&quot; y los &quot;Problemas conocidos&quot; para esta versión. Hágame saber cualquier problema que encuentre, o si tiene cualquier sugerencia para futuras versiones.">
<!ENTITY about.descriptionB "El complemento es gratuito, pero reparar problemas, añadir nuevas características y asegurarse de que todo funciona con cada nueva versión de Firefox, es laborioso y puede ser difícil en algunos momentos. Si disfruta de este complemento, por favor, apoye su desarrollo continuado. Como dice el enlace, ¡usted puede ayudar!">
<!ENTITY about.descriptionC "Vea también el último episodio de mi serie web acerca de la vida con un Firefox, realizado para todos ustedes, ¡los usuarios más colaborativos que un desarrollador podría pedir! Tan solo señale al icono saltarín en la esquina inferior de esta página. Ámelo, Ódielo. Compártalo.">
<!ENTITY about.allVersions "Mostrar notas de todas las versiones anteriores">
<!ENTITY about.notifyOnUpdates "Mostrarme esta pestaña en la próxima actualización">
<!ENTITY about.silentUpdates "No me notifique las siguientes actualizaciones">
<!ENTITY about.development "Estado del desarrollo">
<!ENTITY about.helpdevelopment "USTED PUEDE AYUDAR">
<!ENTITY about.information "Más información">
<!ENTITY about.home "Página principal de los complementos">
<!ENTITY about.fullchangelog "Registro completo de cambios">
<!ENTITY about.problems "¿Está teniendo problemas?">
<!ENTITY about.tech "Abra un asunto (issue) en la página de soporte describiendo su problema">
<!ENTITY about.email "O envíeme un correo electrónico al respecto">
<!ENTITY about.author "Más sobre el autor">
<!ENTITY about.trymore "¡Pruebe uno de mis otros complementos para una experiencia de Firefox aún mejor!">
<!ENTITY about.profile "Los encontrará en mi perfil">
<!ENTITY about.share "¡Compartir!">
<!ENTITY about.friends "No sea el único con un gran navegador. ¡Haga a sus amigos partícipes de algo estupendo!">
<!ENTITY about.hidePromo "X">
<!ENTITY about.hideThisPromo "mostrar otra vez cuando haya un nuevo episodio">
<!ENTITY about.hideAllPromos "nunca mostrarme promos como esta">
<!ENTITY about.clicktowatch "ver en YouTube">
