<!ENTITY about.paneTitle "Acerca de">
<!ENTITY about.version "Versión {v}">
<!ENTITY about.versionDivider " - ">
<!ENTITY about.uptodate "está al día, ¡felicidades!">
<!ENTITY about.needsupdate "¡actualización disponible!">
<!ENTITY about.description "Revise debajo las &quot;Notas de la versión&quot; y los &quot;Problemas conocidos&quot; para esta versión. Hágame saber cualquier problema que encuentre, o si tiene cualquier sugerencia para futuras versiones.">
<!ENTITY about.descriptionB "El complemento es gratuito, pero reparar problemas, añadir nuevas características y asegurarse de que todo funciona con cada nueva versión de Firefox, es laborioso y puede ser difícil en algunos momentos. Si disfruta de este complemento, por favor, apoye su desarrollo continuado. Como dice el enlace, ¡usted puede ayudar!">
<!ENTITY about.allVersions "Mostrar notas de todas las versiones anteriores">
<!ENTITY about.notifyOnUpdates "Mostrarme esta pestaña en la próxima actualización">
<!ENTITY about.development "Estado del desarrollo">
<!ENTITY about.helpdevelopment "USTED PUEDE AYUDAR">
<!ENTITY about.information "Más información">
<!ENTITY about.home "Página principal de los complementos">
<!ENTITY about.fullchangelog "Registro completo de cambios">
<!ENTITY about.problems "¿Está teniendo problemas?">
<!ENTITY about.tech "Abra un asunto (issue) en la página de soporte describiendo su problema">
<!ENTITY about.email "O envíeme un correo electrónico al respecto">
<!ENTITY about.author "Más sobre el autor">
<!ENTITY about.trymore "¡Pruebe uno de mis otros complementos para una experiencia de Firefox aún mejor!">
<!ENTITY about.profile "Los encontrará en mi perfil">
<!ENTITY about.share "¡Compartir!">
<!ENTITY about.friends "No sea el único con un gran navegador. ¡Haga a sus amigos partícipes de algo estupendo!">
<!ENTITY about.moreshare "Otros servicios...">
