<!ENTITY pane.slimChrome.label "精簡介面">
<!ENTITY pane.skyLights.label "曙光">
<!ENTITY pane.awesomeBar.label "智慧位址列">
<!ENTITY cat.general.label "一般設定">
<!ENTITY opt.slimChrome.label "啟用精簡介面">
<!ENTITY opt.slimChrome.tooltip "瀏覽器介面設計流線化，並於未使用時隱藏頂部工具列，最大化網頁閱讀空間。">
<!ENTITY opt.includeNavBar.label "也隱藏瀏覽工具列">
<!ENTITY opt.includeNavBar.tooltip "將瀏覽工具列連同其他工具列一起隱藏。若否，則瀏覽工具列同預設顯示於視窗上端。">
<!ENTITY cat.skyLightsPlacements.label "選擇並排列你的曙光">
<!ENTITY cat.skyLightsPlacements.tooltip "拖曳曙光按鈕到你想要的位置。只要在這裡取消勾選即可個別隱藏曙光。">
<!ENTITY opt.skyLights.requirements.description "要想使用曙光必須啟用Slim Chrome功能並設定隱藏瀏覽工具列">
<!ENTITY opt.skyLights.label "啟用曙光(Sky Lights)">
<!ENTITY opt.skyLights.tooltip.a "曙光為非干擾性的視覺輔助按鈕提供替代捷徑顯示關於當前網頁資訊">
<!ENTITY opt.skyLights.tooltip.b "它幫助您可隨時確認網頁的安全性">
<!ENTITY opt.skyLightsHide.label "當工具列顯示時隱藏曙光(Sky Lights)">
<!ENTITY opt.skyLightsHide.tooltip "當工具列或迷你工具列顯示時，由於資訊已顯示於工具列的某處，曙光特效將自動消除">
<!ENTITY cat.mini.label "當何種情況以迷你工具列顯示">
<!ENTITY opt.miniOnAllInput.label "游標於任何輸入框時">
<!ENTITY opt.miniOnAllInput.tooltip "啟用此選項則在任何地方進行輸入都將以迷你工具列顯示">
<!ENTITY opt.miniOnChangeLocation.label "前往其他網址時">
<!ENTITY opt.miniOnChangeLocation.tooltip "(建議啟用)迷你工具列會在當前分頁改變網址時或移往不同網址之背景分頁時出現">
<!ENTITY opt.miniOnTabSelect.label "選擇其他分頁時">
<!ENTITY opt.miniOnTabSelect.tooltip "當每次切換分頁時皆顯示迷你工具列以方便得知當前分頁網址">
<!ENTITY opt.miniOnPinnedTabs.label "在釘選分頁顯示迷你工具列">
<!ENTITY opt.miniOnPinnedTabs.tooltip "將上述設定也套用到迷你工具列">
<!ENTITY opt.useMouse.label "當滑鼠移到頂端，工具列顯示">
<!ENTITY opt.useMouse.tooltip.a "工具列會因應游標的位置，當游標在上面時顯示，離開時則隱藏。">
<!ENTITY opt.useMouse.tooltip.b "若取消此選項，則僅能透過敲擊&lt;F6&gt;來使用位址列">
<!ENTITY opt.delayIn.label "展開延遲">
<!ENTITY opt.delayIn.tooltip "調整游標移近分頁列下緣至視窗出現的反應時間長短">
<!ENTITY opt.delayOut.label "收藏延遲">
<!ENTITY opt.delayOut.tooltip "調整游標離開分頁列下緣至視窗隱藏的反應時間長短">
<!ENTITY opt.delayLow.label "慢">
<!ENTITY opt.delayHigh.label "快">
<!ENTITY cat.appearance.label "外觀風格">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "使工具列外型更加融入Firefox的介面風格">
<!ENTITY opt.style.round.label "寬闊">
<!ENTITY opt.style.round.tooltip "擴大工具列內部空間，採大圓滑之外型，亦契合Firefox的原始介面設計">
<!ENTITY opt.style.compact.label "緊密">
<!ENTITY opt.style.compact.tooltip "在保有顯示所有按鈕、文字框等前提下，壓縮工具列佔據空間，使工具列對於網頁範圍的影響最小化。">
<!ENTITY opt.style.full.label "預設">
<!ENTITY opt.style.full.tooltip "維持與預設相同樣式。">
<!ENTITY cat.animation.label "特效">
<!ENTITY opt.animation.none.label "無">
<!ENTITY opt.animation.none.tooltip "瀏覽工具列以彈出方式出現於視窗">
<!ENTITY opt.animation.fadein.label "淡入">
<!ENTITY opt.animation.fadein.tooltip "瀏覽工具列以淡入方式出現於視窗">
<!ENTITY opt.animation.slidedown.label "滑入">
<!ENTITY opt.animation.slidedown.tooltip "瀏覽工具列自分頁下緣滑入出現於視窗">
<!ENTITY opt.animation.rollout.label "展開">
<!ENTITY opt.animation.rollout.tooltip "瀏覽工具列以卷軸展開方式出現於視窗">
<!ENTITY opt.animation.hinge.label "GiT轉板特效">
<!ENTITY opt.animation.hinge.tooltip "瀏覽工具列以門板旋轉方式出現於視窗(感謝Geek in Training提供)">
<!ENTITY cat.slimChromeKeyset.label "功能啟用/關閉快捷鍵">
<!ENTITY cat.awesomeBar.enable.label "增強我的智慧位址列">
<!ENTITY cat.awesomeBar.enable.tooltip "讓位址列提供比你想得還多的便利功能！這裡提供客製化位址列建議和搜尋方式的設定。">
<!ENTITY cat.awesomeBar.suggest.label "智慧位址列建議清單中設定包含：">
<!ENTITY cat.awesomeBar.suggest.tooltip "當你鍵入位址列的同時，會顯示清單視窗根據輸入的內容提供相關的建議網址項目">
<!ENTITY opt.maxSuggest.label "全部建議項目">
<!ENTITY opt.limitSuggest.label "限量">
<!ENTITY opt.suggestHistory.label "歷史紀錄">
<!ENTITY opt.suggestHistory.tooltip "從歷史紀錄中汲取建議頁面">
<!ENTITY opt.suggestBookmark.label "書籤">
<!ENTITY opt.suggestBookmark.tooltip "從書籤中汲取建議頁面">
<!ENTITY opt.suggestOpenpage.label "開啟中分頁">
<!ENTITY opt.suggestOpenpage.tooltip "在開啟中分頁尋找是否有符合的頁面">
<!ENTITY opt.suggestSearches.label "搜尋建議">
<!ENTITY opt.suggestSearches.tooltip "向預設搜尋引擎要求搜尋建議">
<!ENTITY opt.suggestSearchesInPB.label "在隱私視窗中也提供搜尋建議">
<!ENTITY opt.suggestSearchesInPB.tooltip "在預設設定下，由於搜尋建議需另外向搜尋引擎提出搜尋要求，故隱私視窗中進行搜尋不會出現搜尋建議">
<!ENTITY cat.rows.label "清單視窗">
<!ENTITY opt.awesomerStyle.label "清單項目格式">
<!ENTITY opt.awesomerStyle.rich.label "預設">
<!ENTITY opt.awesomerStyle.rich.tooltip "以易於閱讀的方式顯示所有建議項目的資訊">
<!ENTITY opt.awesomerStyle.slim.label "緊密">
<!ENTITY opt.awesomerStyle.slim.tooltip "將建議項目資訊以緊湊的排版呈現，建議項目若為長標題或長網址將會自動裁編">
<!ENTITY opt.awesomerStyle.frog.label "精簡">
<!ENTITY opt.awesomerStyle.frog.tooltip "僅顯示建議項目的標題，當游標移到該項目上方顯示網址">
<!ENTITY opt.maxRows.tooltip.a "建議清單的縱向顯示長度受到顯示的清單項目數量影響，多餘的項目將會影藏直到捲軸下向拉方顯示出來">
<!ENTITY opt.maxRows.tooltip.b "由於不同清單項目格式有不同的項目大小，故此處數目會有差異">
<!ENTITY opt.maxSearchRows.label "搜尋建議顯示項目數量">
<!ENTITY opt.maxSearchRows.tooltip "當在位址列上輸入時顯示的清單項目">
<!ENTITY opt.maxDropMarkerRows.label "歷史紀錄顯示項目數量">
<!ENTITY opt.maxDropMarkerRows.tooltip "當按下下拉式按鈕顯示的清單項目">
<!ENTITY opt.awesomerColor.label "顏色風格">
<!ENTITY opt.default.label "預設">
<!ENTITY opt.bubblegum.label "泡泡糖">
<!ENTITY opt.grass.label "綠草">
<!ENTITY opt.lavender.label "薰衣草">
<!ENTITY opt.noir.label "純黑">
<!ENTITY opt.ruby.label "紅寶石">
<!ENTITY opt.sea.label "海洋">
<!ENTITY opt.sky.label "天空">
<!ENTITY opt.taupe.label "灰褐">
<!ENTITY cat.searchbar.label "搜尋列">
<!ENTITY opt.searchEnginesInURLBar.label "在位址列上顯示搜尋引擎">
<!ENTITY opt.searchEnginesInURLBar.tooltip "將搜尋引擎放置於位址列的建議結果清單上以方便快速切換">
<!ENTITY opt.gotoSearch.label "管理搜尋引擎">
<!ENTITY opt.gotoSearch.tooltip "選擇你的預設搜尋引擎，選擇點擊搜尋引擎並設定快捷鍵以方便在位址列上切換使用">
<!ENTITY opt.adaptSearchBar.label "整合型搜尋列">
<!ENTITY opt.adaptSearchBar.tooltip "使搜尋列與網頁搜尋同步，搜尋列將會隨時顯示當前搜尋頁面所使用的搜尋關鍵字">
<!ENTITY opt.adaptSearchBar.description.a "目前本功能支援大多數常用的搜尋引擎，完整的支援搜尋引擎清單可至附加元件的首頁查看">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "只有當非空白時才顯示搜尋列">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "只有在當前為搜尋引擎提供的結果頁面時才顯示搜尋列，作為提醒搜尋的目標的作用">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "位址列可提供搜尋列相同功能，在上面點擊游標亦會自動移到位址列上，而原本在搜尋列上的建議搜尋功能也合併到位址列的建議清單當中">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "上述功能僅有搜尋列置放在預設位置，也就是緊鄰位址列的地方，才會生效">
