<!ENTITY pane.slimChrome.label "精簡介面">
<!ENTITY pane.skyLights.label "曙光">
<!ENTITY pane.awesomeBar.label "Awesome Bar">
<!ENTITY pane.experimental.label "實驗功能">
<!ENTITY cat.general.label "一般設定">
<!ENTITY opt.slimChrome.label "啟用精簡介面">
<!ENTITY opt.slimChrome.tooltip "瀏覽器介面設計流線化，並於未使用時隱藏頂部工具列，最大化網頁閱讀空間。">
<!ENTITY opt.includeNavBar.label "也隱藏瀏覽工具列">
<!ENTITY opt.includeNavBar.tooltip "將瀏覽工具列連同其他工具列一起隱藏。若否，則瀏覽工具列同預設顯示於視窗上端。">
<!ENTITY cat.skyLightsPlacements.label "選擇並排列你的曙光">
<!ENTITY cat.skyLightsPlacements.tooltip "拖曳曙光按鈕到你想要的位置。只要在這裡取消勾選即可個別隱藏曙光。">
<!ENTITY opt.skyLights.requirements.description "要想使用曙光必須啟用Slim Chrome功能並設定隱藏瀏覽工具列">
<!ENTITY opt.skyLights.label "啟用曙光(Sky Lights)">
<!ENTITY opt.skyLights.tooltip.a "曙光為非干擾性的視覺輔助按鈕提供替代捷徑顯示關於當前網頁資訊">
<!ENTITY opt.skyLights.tooltip.b "它幫助您可隨時確認網頁的安全性">
<!ENTITY opt.skyLightsHide.label "當工具列顯示時隱藏曙光(Sky Lights)">
<!ENTITY opt.skyLightsHide.tooltip "當工具列或迷你工具列顯示時，由於資訊已顯示於工具列的某處，曙光特效將自動消除">
<!ENTITY cat.mini.label "當何種情況以迷你工具列顯示">
<!ENTITY opt.miniOnAllInput.label "游標於任何輸入框時">
<!ENTITY opt.miniOnAllInput.tooltip "啟用此選項則在任何地方進行輸入都將以迷你工具列顯示">
<!ENTITY opt.miniOnChangeLocation.label "前往其他網址時">
<!ENTITY opt.miniOnChangeLocation.tooltip "(建議啟用)迷你工具列會在當前分頁改變網址時或移往不同網址之背景分頁時出現">
<!ENTITY opt.miniOnTabSelect.label "選擇其他分頁時">
<!ENTITY opt.miniOnTabSelect.tooltip "當每次切換分頁時皆顯示迷你工具列以方便得知當前分頁網址">
<!ENTITY opt.miniOnPinnedTabs.label "在釘選分頁顯示迷你工具列">
<!ENTITY opt.miniOnPinnedTabs.tooltip "將上述設定也套用到迷你工具列">
<!ENTITY opt.useMouse.label "當滑鼠移到頂端，工具列顯示">
<!ENTITY opt.useMouse.tooltip.a "工具列會因應游標的位置，當游標在上面時顯示，離開時則隱藏。">
<!ENTITY opt.useMouse.tooltip.b "若取消此選項，則僅能透過敲擊&lt;F6&gt;來使用位址列">
<!ENTITY opt.delayIn.label "展開延遲">
<!ENTITY opt.delayIn.tooltip "調整游標移近分頁列下緣至視窗出現的反應時間長短">
<!ENTITY opt.delayOut.label "收藏延遲">
<!ENTITY opt.delayOut.tooltip "調整游標離開分頁列下緣至視窗隱藏的反應時間長短">
<!ENTITY opt.delayLow.label "慢">
<!ENTITY opt.delayHigh.label "快">
<!ENTITY cat.appearance.label "外觀風格">
<!ENTITY opt.style.australis.label "Australis">
<!ENTITY opt.style.australis.tooltip "使工具列外型更加融入Firefox的介面風格">
<!ENTITY opt.style.round.label "寬闊">
<!ENTITY opt.style.round.tooltip "擴大工具列內部空間，採大圓滑之外型，亦契合Firefox的原始介面設計">
<!ENTITY opt.style.compact.label "緊密">
<!ENTITY opt.style.compact.tooltip "在保有顯示所有按鈕、文字框等前提下，壓縮工具列佔據空間，使工具列對於網頁範圍的影響最小化。">
<!ENTITY opt.style.full.label "預設">
<!ENTITY opt.style.full.tooltip "維持與預設相同樣式。">
<!ENTITY cat.animation.label "特效">
<!ENTITY opt.animation.none.label "無">
<!ENTITY opt.animation.none.tooltip "瀏覽工具列以彈出方式出現於視窗">
<!ENTITY opt.animation.fadein.label "淡入">
<!ENTITY opt.animation.fadein.tooltip "瀏覽工具列以淡入方式出現於視窗">
<!ENTITY opt.animation.slidedown.label "滑入">
<!ENTITY opt.animation.slidedown.tooltip "瀏覽工具列自分頁下緣滑入出現於視窗">
<!ENTITY opt.animation.rollout.label "展開">
<!ENTITY opt.animation.rollout.tooltip "瀏覽工具列以卷軸展開方式出現於視窗">
<!ENTITY opt.animation.hinge.label "GiT轉板特效">
<!ENTITY opt.animation.hinge.tooltip "瀏覽工具列以門板旋轉方式出現於視窗(感謝Geek in Training提供)">
<!ENTITY cat.slimChromeKeyset.label "功能啟用/關閉快捷鍵">
<!ENTITY cat.awesomeBar.enable.label "Enhance my Awesome Bar">
<!ENTITY cat.awesomeBar.enable.tooltip "Your location bar can help you more than you realize! Configure its suggestions and web search behavior here.">
<!ENTITY cat.awesomeBar.suggest.label "When using the location bar, provide:">
<!ENTITY cat.awesomeBar.suggest.tooltip "As you type in the location bar, a panel appears with a list of suggested links to follow related to the input words.">
<!ENTITY opt.maxSuggest.label "Total suggestions">
<!ENTITY opt.limitSuggest.label "limit">
<!ENTITY opt.suggestHistory.label "History">
<!ENTITY opt.suggestHistory.tooltip "Suggests pages from your browsing history.">
<!ENTITY opt.suggestBookmark.label "Bookmarks">
<!ENTITY opt.suggestBookmark.tooltip "Suggests bookmarked pages.">
<!ENTITY opt.suggestOpenpage.label "Open tabs">
<!ENTITY opt.suggestOpenpage.tooltip "Looks through your open tabs to see if any of them matches.">
<!ENTITY opt.suggestSearches.label "Search suggestions">
<!ENTITY opt.suggestSearches.tooltip "Query your default search engine for related suggestions to search for.">
<!ENTITY opt.suggestSearchesInPB.label "Also provide search suggestions in private windows">
<!ENTITY opt.suggestSearchesInPB.tooltip "By default, search suggestions are not shown in private windows because these are fetched remotely by querying your default search engine.">
<!ENTITY cat.rows.label "Suggestions panel">
<!ENTITY opt.awesomerStyle.label "Item style">
<!ENTITY opt.awesomerStyle.rich.label "Rich">
<!ENTITY opt.awesomerStyle.rich.tooltip "The Firefox default. Shows you all the information in an easy to read and visualize format.">
<!ENTITY opt.awesomerStyle.slim.label "Slim">
<!ENTITY opt.awesomerStyle.slim.tooltip "Compact the items, so that they occupy less space. Some long titles or addresses may be cropped down to fit.">
<!ENTITY opt.awesomerStyle.frog.label "Froggy">
<!ENTITY opt.awesomerStyle.frog.tooltip "Slims the items down even further by showing only the title of the page. Move the mouse over any item to expand it and show its address.">
<!ENTITY opt.maxRows.tooltip.a "Determine the maximum height of the suggestions panel according to the number of items that will fit. All extra items will be accessible by scrolling down the list.">
<!ENTITY opt.maxRows.tooltip.b "Each style available above will show different values here, since each will have a different item size.">
<!ENTITY opt.maxSearchRows.label "Visible items when searching">
<!ENTITY opt.maxSearchRows.tooltip "The items shown as you type in the location bar.">
<!ENTITY opt.maxDropMarkerRows.label "Visible items showing history">
<!ENTITY opt.maxDropMarkerRows.tooltip "The items shown when you click the dropmarker in the location bar.">
<!ENTITY opt.awesomerColor.label "Color theme">
<!ENTITY opt.default.label "Default">
<!ENTITY opt.bubblegum.label "Bubblegum">
<!ENTITY opt.grass.label "Grass">
<!ENTITY opt.lavender.label "Lavender">
<!ENTITY opt.noir.label "Noir">
<!ENTITY opt.ruby.label "Ruby">
<!ENTITY opt.sea.label "Sea">
<!ENTITY opt.sky.label "Sky">
<!ENTITY opt.taupe.label "Taupe">
<!ENTITY cat.searchbar.label "Search bar">
<!ENTITY opt.searchEnginesInURLBar.label "Show search engines in the location bar">
<!ENTITY opt.searchEnginesInURLBar.tooltip "Place your search engines in the suggestions panel of the location bar, so that you can use whichever engine you want at any time in it.">
<!ENTITY opt.gotoSearch.label "Manage your search engines">
<!ENTITY opt.gotoSearch.tooltip "Choose your default search engine, choose one-click search engines, and define keywords for your search engines to easily use them from the location bar.">
<!ENTITY opt.adaptSearchBar.label "整合型搜尋列">
<!ENTITY opt.adaptSearchBar.tooltip "使搜尋列與網頁搜尋同步，搜尋列將會隨時顯示當前搜尋頁面所使用的搜尋關鍵字">
<!ENTITY opt.adaptSearchBar.description.a "目前本功能支援大多數常用的搜尋引擎，完整的支援搜尋引擎清單可至附加元件的首頁查看">
<!ENTITY opt.showOnlyNonEmptySearchBar.label "Show search bar only when it's not empty">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.a "The search bar will be visible only on search results pages, letting you know what you searched for in that page.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.b "Clicking it will bring focus to the location bar instead, which you can use in the same way as the search bar. Likewise, trying to open its suggestions panel will open the location bar's panel instead.">
<!ENTITY opt.showOnlyNonEmptySearchBar.tooltip.c "This only works when it's in its default placement, next to the location bar.">
