<!ENTITY about.paneTitle "關於">
<!ENTITY about.version "版本{v}">
<!ENTITY about.versionDivider "-">
<!ENTITY about.uptodate "恭喜，您正在使用最新版本!">
<!ENTITY about.needsupdate "有更新版本!">
<!ENTITY about.description "欲瞭解此版本之&quot;版本資訊&quot;和&quot;已知問題&quot;，請查看下方。若有任何運作上的問題或對未來版本功能上的建議，歡迎回報。">
<!ENTITY about.descriptionB "此附加元件為免費提供使用，但維護的工作(比如:解決臭蟲、增加新功能和維護與新版本Firefox相容性等)要長久持續並不容易，因此若您喜愛這個附加元件，請不吝支持它的開發工作以及&quot;提供協助&quot;!">
<!ENTITY about.allVersions "顯示所有先前版本資訊">
<!ENTITY about.notifyOnUpdates "在下次更新時顯示此分頁">
<!ENTITY about.development "開發資訊">
<!ENTITY about.helpdevelopment "提供協助">
<!ENTITY about.information "更多訊息">
<!ENTITY about.home "附加元件頁">
<!ENTITY about.fullchangelog "完整變更紀錄">
<!ENTITY about.problems "有疑問？">
<!ENTITY about.tech "在技術支援網頁開啟一個關於您的問題的issue">
<!ENTITY about.email "或者以電子郵件方式告知">
<!ENTITY about.author "更多關於作者">
<!ENTITY about.trymore "歡迎嘗試其他我所製作的附加元件，體驗更佳的firefox!">
<!ENTITY about.profile "那些可在我的個人資訊中找到">
<!ENTITY about.share "分享到">
<!ENTITY about.friends "拉入更多朋友一起體驗最棒的瀏覽器">
<!ENTITY about.moreshare "其他服務...">
